<!DOCTYPE html>
<html lang="en-US" class="wf-poppins-n4-active wf-poppins-n5-active wf-questrial-n4-active wf-active supports svgclippaths cssvhunit cssvwunit svgasimg backgroundblendmode backgroundcliptext cssfilters flexbox js_active vc_desktop vc_transform vc_transform skrollr skrollr-desktop wf-futurapt-n5-active wf-futurapt-n6-active wf-futurapt-n4-active" style="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.ico" />
  <!-- <link rel="profile" href="http://gmpg.org/xfn/11"> -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="EOS BeiJing">
  <title>EOS Beijing | EOS 北京【官网】- EOS超级节点竞选候选者</title>
  <script src="https://cdn.bootcss.com/webfont/1.5.21/webfontloader.js" type="text/javascript" async=""></script>
  <script>
  if (typeof WebFontConfig === "undefined") {
    WebFontConfig = new Object();
  }
  WebFontConfig['google'] = { families: ['Poppins:400,500', 'Questrial:400&amp;subset=latin'] };

  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://cdn.bootcss.com/webfont/1.5.21/webfontloader.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
<meta name="keywords" content="EOS Beijing,EOS 北京,EOS,超级节点,柚子,区块链,EOSIO" />
<meta name="description" content="EOS Beijing-EOS超级节点候选人，block producer candidate">
  <meta itemprop="name" content="EOS BeiJing">
  <style type="text/css">
  img.wp-smiley,
  img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }
  </style>
  <link rel="stylesheet" href="./css/validationEngine.jquery.css" media="all">
  <link rel="stylesheet" href="./css/settings.css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
  #rs-demo-id {}
  </style>
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" media="all">
  <link rel="stylesheet" href="./css/rella-font-icon.css" media="all">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="./css/progressively.min.css" media="all">
  <link rel="stylesheet" href="./css/style.css" media="all">
  <link rel="stylesheet" href="./css/theme.min.css" media="all">
  <link rel="stylesheet" href="./css/button.min.css" media="all">
  <link rel="stylesheet" href="./css/theme-animate.css" media="all">
  <link rel="stylesheet" href="./css/misc.min.css" media="all">
  <link rel="stylesheet" href="./css/media.min.css" media="all">
  <link rel="stylesheet" href="./css/section-separator.min.css" media="all">
  <link rel="stylesheet" href="https://cdn.bootcss.com/flickity/2.0.10/flickity.min.css" media="all">
  <link rel="stylesheet" href="./css/carousel.min.css" media="all">
  <link rel="stylesheet" href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.css" media="all">
  <link rel="stylesheet" href="./css/content-box.min.css" media="all">
  <link rel="stylesheet" href="./css/flipbox.min.css" media="all">
  <link rel="stylesheet" href="./css/theme-portfolio.min.css" media="all">
  <link rel="stylesheet" href="./css/image-comparison.min.css" media="all">
  <link rel="stylesheet" href="./css/lettering.min.css" media="all">
  <link rel="stylesheet" href="./css/social-icon.min.css" media="all">
  <link rel="stylesheet" href="./css/team-member.min.css" media="all">
  <link rel="stylesheet" href="./css/custom.css" media="all">
  <link rel="stylesheet" href="./css/js_composer.min.css" media="all">
  <link rel="stylesheet" href="./css/rella-css_blog-8-52.css" media="all">
  <link rel="stylesheet" href="./css/css.css">
  <link rel="stylesheet" href="./fonts/iconfont.css">
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-migrate/1.4.1/jquery-migrate.min.js"></script>
  <script src="./js/jquery.themepunch.tools.min.js"></script>
  <script src="./js/jquery.themepunch.revolution.min.js"></script>
  <script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.js"></script>
  <script src="./js/img-aspect-ratio.min.js"></script>
  <script src="./js/webfont_1.js"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
  var header_google_fonts = { "headerFont": "Poppins", "mobileHeaderFont": "Poppins" };
  /* ]]> */
  </script>
  <link rel="stylesheet" href="./js/css_1.css">
  <script src="./js/header-google-fonts.js"></script>
  <style type="text/css">
  .recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  </style>

  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./css/vc_lte_ie9.min.css" media="screen"><![endif]-->
  <style type="text/css">
  .tk-futura-pt {
    font-family: "futura-pt", sans-serif;
  }
  </style>
  <style type="text/css">
  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/acc301/00000000000000000001008f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/acc301/00000000000000000001008f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/acc301/00000000000000000001008f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/0fe518/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/0fe518/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/0fe518/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: futura-pt;
    src: url(https://use.typekit.net/af/670570/000000000000000000012192/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/670570/000000000000000000012192/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/670570/000000000000000000012192/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
    font-weight: 600;
    font-style: normal;
  }
  </style>
  <script src="./js/qqg1ict.js"></script>
  <script>
  try { Typekit.load({ async: true }); } catch (e) {}
  </script>
  <style type="text/css">
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {

    font-family: Futura-PT;
  }

  .btn span {

    font-family: Futura-PT;
    font-weight: 500;
  }


  .modules-fullscreen .main-nav li a .link-txt {
    font-family: Futura-PT;
    font-weight: 700;
    letter-spacing: 0;
  }
  </style>

  <script type="text/javascript">
  function setREVStartSize(e) {
    try {
      var i = jQuery(window).width(),
        t = 9999,
        r = 0,
        n = 0,
        l = 0,
        f = 0,
        s = 0,
        h = 0;
      if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function(e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
      e.c.closest(".rev_slider_wrapper").css({ height: f })
    } catch (d) { console.log("Failure at Presize of Slider:" + d) }
  };
  </script>
  <style type="text/css">
  .tk-futura-pt {
    font-family: "futura-pt", sans-serif;
  }
  </style>
  <script src="./js/skt1anr.js"></script>
  <script>
  try { Typekit.load({ async: true }); } catch (e) {}
  </script>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
  .vc_custom_1498158323702 {
    margin-bottom: 45px !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
  }

  .vc_custom_1497371615288 {
    margin-bottom: 50px !important;
    border-bottom-width: 1px !important;
    padding-bottom: 38px !important;
    border-bottom-color: rgba(255, 255, 255, 0.11) !important;
    border-bottom-style: dotted !important;
  }

  .vc_custom_1497362191352 {
    margin-bottom: 75px !important;
  }

  .vc_custom_1497375752038 {
    margin-top: 125px !important;
  }

  .vc_custom_1497375826197 {
    margin-bottom: 100px !important;
  }

  .vc_custom_1497371781883 {
    margin-bottom: 10px !important;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }

  .vc_custom_1502706691152 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
  }

  .vc_custom_1502451183591 {
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
  }

  .vc_custom_1502292461042 {
    margin-right: 15% !important;
  }

  .vc_custom_1502291447388 {
    border-left-width: 100px !important;
  }

  .vc_custom_1502291439842 {
    border-left-width: 100px !important;
  }

  .vc_custom_1502291453493 {
    border-left-width: 100px !important;
  }

  .vc_custom_1497361885108 {
    margin-bottom: 70px !important;
  }

  .vc_custom_1497371082456 {
    margin-bottom: 35px !important;
  }

  .vc_custom_1499432298196 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1499432316296 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1499432330148 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1497362270536 {
    margin-top: 50px !important;
  }

  .vc_custom_1497028253925 {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  .vc_custom_1497027560387 {
    padding-top: 140px !important;
    padding-bottom: 140px !important;
  }

  .vc_custom_1497359832109 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .vc_custom_1497027767759 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .vc_custom_1502292131290 {
    padding-bottom: 10px !important;
  }

  .vc_custom_1497028253925 {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  .vc_custom_1497027560387 {
    padding-top: 140px !important;
    padding-bottom: 140px !important;
  }

  .vc_custom_1497370996043 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .vc_custom_1497027767759 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .vc_custom_1502292170347 {
    padding-bottom: 10px !important;
  }

  .vc_custom_1497028244861 {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  .vc_custom_1497027560387 {
    padding-top: 140px !important;
    padding-bottom: 140px !important;
  }

  .vc_custom_1497359839942 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .vc_custom_1497027767759 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .vc_custom_1502292181198 {
    padding-bottom: 10px !important;
  }

  .vc_custom_1497361885108 {
    margin-bottom: 70px !important;
  }

  .vc_custom_1497375354448 {
    margin-bottom: 35px !important;
  }

  .vc_custom_1505231196288 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1497371755686 {
    margin-bottom: 35px !important;
  }

  .vc_custom_1499432345267 {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    border-radius: 10px !important;
  }

  .vc_custom_1499432354557 {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
  }

  .vc_custom_1499432365740 {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
  }

  .vc_custom_1497361054445 {
    margin-top: 50px !important;
  }
  </style>
  <noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
  .vc_custom_1500986822464 {
    margin-top: 20px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .vc_custom_1500490369305 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .vc_custom_1500490437142 {
    margin-top: 15px !important;
  }
  </style>
  <style type="text/css" data-type="vc_custom-css">
  .content-box-btn img {

    border-radius: 8px;
  }
  </style>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
  .vc_custom_1497372139404 {
    margin-bottom: 38px !important;
  }

  .vc_custom_1502292029302 {
    padding-top: 55px !important;
    padding-right: 35px !important;
    padding-bottom: 0px !important;
  }
  </style>
  <style>
  @media (max-width: 991px) and (min-width: 768px) {
    .rella-column-responsive-59ddcea4c6b20>.vc_column-inner {
      padding-left: 15px !important;
    }
  }

  @media (max-width: 767px) {
    .rella-column-responsive-59ddcea4c6b20>.vc_column-inner {
      padding-left: 15px !important;
    }
  }
  </style>
</head>
<style id="stylish-7" class="stylish" type="text/css">
/* AGENT_SHEET */

@namespace url(http://www.w3.org/1999/xhtml);
</style>

<body class="home page-template-default page page-id-52 progressive-load-activated footer-fixed wpb-js-composer js-comp-ver-5.2 vc_responsive progressive-load--activated page-loaded preloader-animation--started">
  <div id="wrap">
    <header class="header site-header main-header navbar navbar-default header-overlay logo-sm-left desktop" data-wait-for-images="true" id="header">
      <div class="sticky-placeholder main-bar-placeholder" data-height="89" data-sticky-offset-top="0" style="height: 89px;">
        <section class="vc_section vc_custom_1500986822464 sticky2 modules-fullscreen modules-fullscreen-alt-2 main-bar-container headroom pinned-from-top headroom--not-bottom headroom--pinned headroom--top" data-sticky="true" style="">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="main-bar round nav-right">
                  <div class="navbar-header hidden-lg hidden-md">
                    <a href="javascript:;" class="navbar-brand">
                      <img src="./img/logo-mobile.png" alt="EOS BeiJing" width="93" height="14">
                    </a>
                  </div>
                  <div class="vc_row wpb_row vc_row-fluid vc_custom_1500490369305" style="">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                      <div class="vc_column-inner vc_custom_1500490437142" style="">
                        <div class="wpb_wrapper">
                          <style>
                          .main-nav li,
                          .main-header .modules-fullscreen .navbar-collapse>.container>.nav-item-children li,
                          .main-header .modules-fullscreen .navbar-collapse .main-nav-container>.nav-item-children li,
                          .modules-fullscreen .main-nav li {
                            font-family: Poppins;
                            font-size: 50px;
                            line-height: 2em;
                          }

                          .main-header.mobile .main-nav li,
                          #mobile-nav .main-nav>li {
                            font-family: Poppins;
                            font-weight: 500;
                            text-transform: none;
                            font-size: 16px;
                            line-height: 1.5em;
                          }

                          .nav-item-children li a,
                          .modules-fullscreen .main-nav li a,
                          .nav-item-children li a:focus,
                          .modules-fullscreen .main-nav li a:focus {
                            color: rgba(187, 187, 200, 1);
                          }

                          .nav-item-children li.current-menu-item>a,
                          .modules-fullscreen .main-nav li.current-menu-item>a,
                          .nav-item-children li:hover>a,
                          .modules-fullscreen .main-nav li:hover>a {
                            color: rgba(255, 255, 255, 1);
                          }

                          .nav-item-children li a>.link-txt:after,
                          .main-nav li a>.link-txt:after,
                          .main-nav>li>a>.link-txt:after {
                            background-color: rgba(35, 51, 221, 1);
                          }

                          .main-bar-container .navbar-collapse {
                            background-color: #0c0c0c;
                          }

                          .header-module.module-nav-trigger .bars span,
                          .header-module.module-nav-trigger .bars:before,
                          .header-module.module-nav-trigger .bars:after,
                          .header-module.module-nav-trigger .bars span:before,
                          .header-module.module-nav-trigger .bars span:after {
                            background-color: #ffffff !important;
                          }

                          .main-header .main-bar-container .social-icon li a,
                          .main-header .main-bar-container .module-cart .module-trigger,
                          .main-header .main-bar-container .module-wishlist .module-trigger,
                          .main-header .main-bar-container .module-search-form>.module-trigger {
                            color: rgba(187, 187, 200, 1);
                          }

                          .main-header .main-bar-container .social-icon li a:hover {
                            color: rgba(35, 51, 221, 1);
                          }
                          </style>
                          <a href="javascript:;" class="navbar-brand hidden-sm hidden-xs no-tb-padding">
                            <img src="./img/logo.png" style="height: 50px" data-rjs="" alt="EOS BeiJing">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main class="content" id="content" style="margin-bottom: 360px;">
      <div class="container">
        <article class="post post-52 page type-page status-publish hentry" id="post-52">
          <div class="entry-content">
            <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-parallax="1.25" data-vc-parallax-image="./img/banner.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1498158323702 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex vc_general vc_parallax vc_parallax-content-moving perspective" style="position: relative; left: -131px; box-sizing: border-box; width: 1432px; padding-left: 131px; padding-right: 131px; min-height: 100vh;">
              <div class="wpb_column vc_column_container vc_col-sm-8 rella-column-responsive-59ddcea4c6b20 prlx-obj-1617991" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;opacity&quot;: 1}" data-parallax-to="{&quot;y&quot;: 150, &quot;opacity&quot;: 0}" data-parallax-options="{&quot;duration&quot;:&quot;70%&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.3&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner vc_custom_1502451183591" style="">
                  <div class="wpb_wrapper">
                    <h1 style="font-size: 50px;color: #29d8a7;line-height: 1.2363em;text-align: left" class="vc_custom_heading">“EOS achieves the ideal balance between performance and decentralization.”</h1>
                    <h3 style="font-size: 23px;color: rgba(255,255,255,0.79);text-align: left" class="vc_custom_heading vc_custom_1502292461042">Creating and innovating the new internet of value.</h3></div>
                </div>
              </div>
              <script type="text/javascript">
              (function($) { $("head").append("<style>@media (max-width: 991px) and (min-width: 768px) { .rella-column-responsive-59ddcea4c6b20 > .vc_column-inner {padding-left:15px !important;  }  } @media (max-width: 767px) { .rella-column-responsive-59ddcea4c6b20 > .vc_column-inner {padding-left:15px !important;  }  } </style>"); })(jQuery);
              </script>
              <div class="wpb_column vc_column_container vc_col-sm-4 text-lg-center prlx-obj-4948717" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;opacity&quot;: 1}" data-parallax-to="{&quot;y&quot;: 150, &quot;opacity&quot;: 0}" data-parallax-options="{&quot;duration&quot;:&quot;70%&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.3&quot;}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <style>
                    .ra_button_59ddcea4c72c4.lightbox-play-button>i {
                      background-color: #2333dd;
                    }

                    .ra_button_59ddcea4c72c4.lightbox-play-button {
                      color: #ffffff;
                    }

                    .ra_button_59ddcea4c72c4 {
                      border-color: #2333dd !important;
                    }
                    </style>
                  </div>
                </div>
              </div>
              <div class="vc_parallax-inner skrollable skrollable-between" data-bottom-top="top: -25%;" data-top-bottom="top: 0%;" style="height: 125%; background-image: url(&quot;./img/banner.jpg&quot;); top: -13.8992%;"></div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1497371615288 vc_row-has-fill vc_column-gap-35" style="">
              <div class="wpb_column vc_column_container vc_col-sm-4 text-lg-left" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 40, &quot;rotationX&quot;: -10, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-to="{&quot;y&quot;: 0, &quot;rotationX&quot;: 0, &quot;rotationY&quot;: 0, &quot;opacity&quot;: 1, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-options="{&quot;time&quot;:&quot;1.75&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element  vc_custom_1502291447388">
                      <div class="wpb_wrapper">
                        <h4><span style="font-size: 24px; color: #ffffff;">Academic Research</span></h4>
                        <p><span style="color: #a9a9b4;">EOS Beijing will jointly fund and conduct academic research initiatives on blockchain projects, and will promote EOS in these influential institutions. EOS Beijing has already established collaboration with Peking University, Tsinghua University, and Shanghai Jiaotong University Institute of Parallel and Distributed Research.<br></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-4 text-lg-left" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 40, &quot;rotationX&quot;: -10, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-to="{&quot;y&quot;: 0, &quot;rotationX&quot;: 0, &quot;rotationY&quot;: 0, &quot;opacity&quot;: 1, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-options="{&quot;time&quot;:&quot;1.75&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element  vc_custom_1502291439842">
                      <div class="wpb_wrapper">
                        <h4><span style="font-size: 24px; color: #ffffff;">Exchanges, Wallets, Etc.</span></h4>
                        <p><span style="color: #a9a9b4;">The EOS Beijing team and investors have extensive networks and influence in the Asian cryptocurrency and blockchain industry, and these valuable resources will be used to promote EOS. For example, EOS Beijing has already begun cooperation with Huobi (one of the top five in global EOS transaction volume), and close partnerships with wallets and other parts of the ecosystem.<br></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-4 text-lg-left" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 40, &quot;rotationX&quot;: -10, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-to="{&quot;y&quot;: 0, &quot;rotationX&quot;: 0, &quot;rotationY&quot;: 0, &quot;opacity&quot;: 1, &quot;transformOrigin&quot;: &quot;0% 0%&quot;}" data-parallax-options="{&quot;time&quot;:&quot;1.75&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.3,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element  vc_custom_1502291453493">
                      <div class="wpb_wrapper">
                        <h4><span style="font-size: 24px; color: #ffffff;">Project Incubation</span></h4>
                        <p><span style="color: #a9a9b4;">EOS Beijing will independently develop or invest in and incubate EOS-related projects. EOS wallets, browsers, and other projects have already been developed and continue to evolve. EOS Beijing will cooperate will well-known incubators and investment firms and make full use of the resources of universities, community, and industry, to support EOS DAPP projects.<br></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="vc_row-full-width vc_clearfix"></div>

            <!-- new style -->
            <style type="text/css">
              .vc_column-inner .wpb_wrapper .team-member {
                cursor: pointer;
              }
              .vc_column-inner .wpb_wrapper .team-member:hover .team-member-details {
                height: 100%;
              }
              .vc_column-inner .wpb_wrapper .team-member:hover .team-member-details p {
                opacity: 1;
              }
              .team-member-details {
                position: absolute !important;
                top: auto !important;
                bottom: 0 !important;
                left: 0 !important;
                right: 0 !important;
                width: 100%;
                height: 100px;
                overflow: hidden;
                padding: 10px 20px !important;
                opacity: 1 !important;
              }
              .team-member-details p {
                opacity: 0;
                transition: all 1s;
                padding-top: 20px;
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                color: #fff !important;
                font-size: 13px;
                word-wrap: break-word;
                /* overflow-y: scroll; */
              }
              .team-member-details:before {
                background: rgba(0, 0, 0, 0.5) !important;
              }
              .team-member-details .team-member-name,
              .team-member-details .team-member-title.text-uppercase {
                opacity: 1 !important;
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
              }
            </style>
            <!-- new style END -->

            <!-- team start -->
            <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1497371781883" style="position: relative; left: -131px; box-sizing: border-box; width: 1432px; padding-left: 131px; padding-right: 131px;">
              <div class="wpb_column vc_column_container vc_col-sm-10 vc_col-md-offset-2 vc_col-md-8 vc_col-sm-offset-1">
                <div class="vc_column-inner vc_custom_1505231196288" style="">
                  <div class="wpb_wrapper">
                    <h6 style="font-size: 16px;color: #46dfb4;text-align: center;letter-spacing:0.3em" class="vc_custom_heading vc_custom_1497371755686">WHO WE ARE</h6>
                    <h4 style="font-size: 26px;color: #ffffff;line-height: 1.333em;text-align: center" class="vc_custom_heading">Experienced digital currency professionals and investors who are eager to participate in this new cutting-edge technology. </h4></div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid perspective" style="background-attachment: !important;">
                      <div class="wpb_column vc_column_container vc_col-sm-3 vc_col-has-fill prlx-obj-8109320" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:1}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432345267" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d2752">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/lixiang.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/lixiang.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/lixiang.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <div class="team-member-details">
                                <h4 class="team-member-name">Li Xiang</h4>
                                <h5 class="team-member-title text-uppercase">co-founder</h5>
                                <p>
                                  Fudan University, bachelor of engineering <br />
                                  Huobi, director of derivatives products
                                </p>
                              </div>

                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-3 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/xuhuanhuan.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/xuhuanhuan.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/xuhuanhuan.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <div class="team-member-details">
                                <h4 class="team-member-name">Xu Huanhuan</h4>
                                <h5 class="team-member-title text-uppercase">co-founder</h5>
                                <p>
                                  Carbon Blockchain, founder
                                  Blockchain Technology Chinese Community, founder
                                  Huobi
                                </p>
                              </div>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-3 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/chenhua.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/chenhua.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/chenhua.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <div class="team-member-details">
                                <h4 class="team-member-name">Chen Hua</h4>
                                <h5 class="team-member-title text-uppercase">co-founder</h5>
                                <p>
                                  Huobi, account manager
                                  Senior miner
                                </p>
                              </div>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-3 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sunyushi.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sunyushi.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sunyushi.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <div class="team-member-details">
                                <h4 class="team-member-name">Sun Yushi</h4>
                                <h5 class="team-member-title text-uppercase">co-founder</h5>
                                <p>
                                  Wuhan University, master of law
                                  BitStar Exchange, co-founde
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <!-- team END -->

            <!-- tech team start -->
            <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1497371781883" style="position: relative; left: -131px; box-sizing: border-box; width: 1432px; padding-left: 131px; padding-right: 131px;">
              <div class="wpb_column vc_column_container vc_col-sm-10 vc_col-md-offset-2 vc_col-md-8 vc_col-sm-offset-1">
                <div class="vc_column-inner vc_custom_1505231196288" style="">
                  <div class="wpb_wrapper">
                    <h6 style="font-size: 16px;color: #46dfb4;text-align: center;letter-spacing:0.3em" class="vc_custom_heading vc_custom_1497371755686">TECHNICAL TEAM</h6>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid perspective" style="background-attachment: !important;">
                      <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill prlx-obj-8109320" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:1}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432345267" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d2752">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/tech-team1.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/tech-team1.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/tech-team1.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-6 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/tech-team2.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/tech-team2.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/tech-team2.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <!-- /.team-member-details -->
                            </div>
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <!-- tech team END -->

            <!-- community activity start -->
            <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1497371781883" style="position: relative; left: -131px; box-sizing: border-box; width: 1432px; padding-left: 131px; padding-right: 131px;">
              <div class="wpb_column vc_column_container vc_col-sm-10 vc_col-md-offset-2 vc_col-md-8 vc_col-sm-offset-1">
                <div class="vc_column-inner vc_custom_1505231196288" style="">
                  <div class="wpb_wrapper">
                    <h6 style="font-size: 16px;color: #46dfb4;text-align: center;letter-spacing:0.3em" class="vc_custom_heading vc_custom_1497371755686">COMMUNITY ACTIVITY</h6>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid perspective" style="background-attachment: !important;">
                      <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill prlx-obj-8109320" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:1}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432345267" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d2752">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd1.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd1.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd1.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd2.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd2.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd2.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd3.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd3.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd3.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                              <!-- /.team-member-details -->
                            </div>
                            <!-- /.team-member -->
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd4.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd4.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd4.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd5.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd5.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd5.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-7822642" data-animation-delay="200" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: 0, &quot;x&quot;: 50, &quot;rotationY&quot;: 35, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;ease&quot;: &quot;Quint.easeOut&quot;, &quot;delay&quot;: 0.15}" data-parallax-options="{&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.8&quot;,&quot;addPerspective&quot;:true}">
                        <div class="vc_column-inner vc_custom_1499432354557" style="">
                          <div class="wpb_wrapper">
                            <div class="team-member team-member-hover-social-special ra_team_member_59ddcea4d3025">
                              <figure>
                                <div class="aspect-ratio-container" style="max-width: 640px; max-height: 742px;">
                                  <div class="aspect-ratio-fill padding-added progressive-image--is-loaded" style="padding-bottom: 115.938%;"><img width="350" height="406" src="./img/sqhd6.png" class="attachment-full size-full progressive__img progressive--is-loaded" alt="" data-rjs="./img/sqhd6.png" srcset="" sizes="(max-width: 640px) 100vw, 640px" data-progressive="./img/sqhd6.png" data-offsetheight="405.78125"></div>
                                </div>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <!-- community activity END -->

            <!-- partner start -->
            <div class="vc_row wpb_row vc_row-fluid" style="">
              <div class="wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-8">
                <div class="vc_column-inner vc_custom_1497361885108" style="">
                  <div class="wpb_wrapper">
                    <h6 style="font-size: 16px;color: #46dfb4;text-align: center;letter-spacing:0.3em" class="vc_custom_heading vc_custom_1497371082456">Partners</h6>
                    <!-- <h4 style="font-size: 26px;color: #ffffff;line-height: 1.333em;text-align: center" class="vc_custom_heading">Endeavor bachelor but add eat pleasure doubtful sociable. Age forming covered you entered the examine. </h4></div> -->
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1497362191352 perspective" style="">
              <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-4401232" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: -5, &quot;scale&quot;: 0.4, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;y&quot;: 0, &quot;scale&quot;: 1, &quot;opacity&quot;: 1}" data-parallax-options="{&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner vc_custom_1499432298196" style="">
                  <div class="wpb_wrapper">
                    <style>
                    .ra_flipbox_59ddcea4caaef .flipbox-head {
                      background-color: #0C0137;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-image: url(./img/IPADS.png);
                    }

                    .ra_flipbox_59ddcea4caaef .flipbox-foot {
                      background: -webkit-linear-gradient(172deg, rgb(35, 51, 219) 0%, rgb(35, 51, 221) 100%);
                      background: linear-gradient(172deg, rgb(35, 51, 219) 0%, rgb(35, 51, 221) 100%);
                    }
                    </style>
                    <div class="flipbox ra_flipbox_59ddcea4caaef">
                      <div class="flipbox-container" data-stacking-factor="0.5">
                        <div id="ra_flipbox_section_59ddcea4c8d93" class="flipbox-head">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1497028253925" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12">
                              <div class="vc_column-inner vc_custom_1497027560387" style="">
                                <div class="wpb_wrapper">
                                  <h3 style="font-size: 30px;color: #ffffff;line-height: 1.5em;text-align: center" class="vc_custom_heading vc_custom_1497359832109"></h3></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="ra_flipbox_section_59ddcea4ca5dd" class="flipbox-foot">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 text-lg-center">
                              <div class="vc_column-inner vc_custom_1497027767759" style="">
                                <div class="wpb_wrapper">
                                  <style>
                                  .ra_button_59ddcea4ca9ed {
                                    color: #ffffff;
                                    line-height: 40px !important;
                                    font-size: 15px !important;
                                    font-weight: 700 !important;
                                    letter-spacing: 0.2em !important;
                                    border-color: #ffffff !important;
                                  }

                                  .ra_button_59ddcea4ca9ed.btn-underlined:after,
                                  .ra_button_59ddcea4ca9ed.btn-underlined:before {
                                    border-color: #ffffff;
                                  }

                                  .ra_button_59ddcea4ca9ed:focus,
                                  .ra_button_59ddcea4ca9ed:hover {
                                    color: #ffffff;
                                  }
                                  </style>
                                  <a href="http://ipads.se.sjtu.edu.cn/" target="_blank" class="btn btn-underlined border-thicker text-uppercase ra_button_59ddcea4ca9ed vc_custom_1502292131290">
                                    <span>IPADS</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-5159880" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: -5, &quot;scale&quot;: 0.4, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;y&quot;: 0, &quot;scale&quot;: 1, &quot;opacity&quot;: 1}" data-parallax-options="{&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.15,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner vc_custom_1499432316296" style="">
                  <div class="wpb_wrapper">
                    <style>
                    .ra_flipbox_59ddcea4cba57 .flipbox-head {
                      background-color: #0C0137;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-image: url(./img/huobi.png);
                    }

                    .ra_flipbox_59ddcea4cba57 .flipbox-foot {
                      background: -webkit-linear-gradient(160deg, rgb(35, 51, 219) 0%, rgb(35, 51, 219) 100%);
                      background: linear-gradient(160deg, rgb(35, 51, 219) 0%, rgb(35, 51, 219) 100%);
                    }
                    </style>
                    <div class="flipbox ra_flipbox_59ddcea4cba57" data-mh="flipbox" data-hover3d="true" style="height: 325px;">
                      <div class="flipbox-container" data-stacking-factor="0.5">
                        <div id="ra_flipbox_section_59ddcea4cb075" class="flipbox-head">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1497028253925" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12">
                              <div class="vc_column-inner vc_custom_1497027560387" style="">
                                <div class="wpb_wrapper">
                                  <h3 style="font-size: 30px;color: #ffffff;line-height: 1.5em;text-align: center" class="vc_custom_heading vc_custom_1497370996043"></h3></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="ra_flipbox_section_59ddcea4cb52c" class="flipbox-foot">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 text-lg-center">
                              <div class="vc_column-inner vc_custom_1497027767759" style="">
                                <div class="wpb_wrapper">
                                  <style>
                                  .ra_button_59ddcea4cb934 {
                                    color: #ffffff;
                                    line-height: 40px !important;
                                    font-size: 15px !important;
                                    font-weight: 700 !important;
                                    letter-spacing: 0.2em !important;
                                    border-color: #ffffff !important;
                                  }

                                  .ra_button_59ddcea4cb934.btn-underlined:after,
                                  .ra_button_59ddcea4cb934.btn-underlined:before {
                                    border-color: #ffffff;
                                  }

                                  .ra_button_59ddcea4cb934:focus,
                                  .ra_button_59ddcea4cb934:hover {
                                    color: #ffffff;
                                  }
                                  </style>
                                  <a href="https://www.huobi.pro/" target="_blank" class="btn btn-underlined border-thicker text-uppercase ra_button_59ddcea4cb934 vc_custom_1502292170347">
                                    <span>Huobi</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-4 prlx-obj-8378803" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;: -5, &quot;scale&quot;: 0.4, &quot;opacity&quot;: 0}" data-parallax-to="{&quot;y&quot;: 0, &quot;scale&quot;: 1, &quot;opacity&quot;: 1}" data-parallax-options="{&quot;duration&quot;:&quot;0%&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;delay&quot;:0.3,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;0.7&quot;,&quot;addPerspective&quot;:true}">
                <div class="vc_column-inner vc_custom_1499432330148" style="">
                  <div class="wpb_wrapper">
                    <style>
                    .ra_flipbox_59ddcea4cca00 .flipbox-head {
                      background-color: #0C0137;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-image: url(./img/bituniverse.png);
                    }

                    .ra_flipbox_59ddcea4cca00 .flipbox-foot {
                      background: -webkit-linear-gradient(172deg, rgb(35, 51, 221) 0%, rgb(35, 51, 221) 100%);
                      background: linear-gradient(172deg, rgb(35, 51, 221) 0%, rgb(35, 51, 221) 100%);
                    }
                    </style>
                    <div class="flipbox ra_flipbox_59ddcea4cca00" data-mh="flipbox" data-hover3d="true" style="height: 325px;">
                      <div class="flipbox-container" data-stacking-factor="0.5">
                        <div id="ra_flipbox_section_59ddcea4cbff6" class="flipbox-head">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1497028244861" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12">
                              <div class="vc_column-inner vc_custom_1497027560387" style="">
                                <div class="wpb_wrapper">
                                  <h3 style="font-size: 30px;color: #ffffff;line-height: 1.5em;text-align: center" class="vc_custom_heading vc_custom_1497359839942"></h3></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="ra_flipbox_section_59ddcea4cc4c7" class="flipbox-foot">
                          <div class="vc_row wpb_row vc_inner vc_row-fluid" style="background-attachment: !important;">
                            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 text-lg-center">
                              <div class="vc_column-inner vc_custom_1497027767759" style="">
                                <div class="wpb_wrapper">
                                  <style>
                                  .ra_button_59ddcea4cc8db {
                                    color: #ffffff;
                                    line-height: 40px !important;
                                    font-size: 15px !important;
                                    font-weight: 700 !important;
                                    letter-spacing: 0.2em !important;
                                    border-color: #ffffff !important;
                                  }

                                  .ra_button_59ddcea4cc8db.btn-underlined:after,
                                  .ra_button_59ddcea4cc8db.btn-underlined:before {
                                    border-color: #ffffff;
                                  }

                                  .ra_button_59ddcea4cc8db:focus,
                                  .ra_button_59ddcea4cc8db:hover {
                                    color: #ffffff;
                                  }
                                  </style><a href="https://www.bituniverse.org/" target="_blank" class="btn btn-underlined border-thicker text-uppercase ra_button_59ddcea4cc8db vc_custom_1502292181198">
                                  <span>Bituniverse</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-12 text-lg-center">
                <div class="vc_column-inner vc_custom_1497362270536" style="">
                  <div class="wpb_wrapper">
                    <style>
                    .ra_button_59ddcea4cceeb {
                      background-color: #ffffff;
                      color: #020202;
                      border-color: #ffffff !important;
                      font-size: 16px !important;
                    }

                    .ra_button_59ddcea4cceeb:focus,
                    .ra_button_59ddcea4cceeb:hover {
                      background-color: #46dfb4;
                      border-color: #46dfb4!important;
                      color: #020202 !important;
                    }
                    </style>
                  </div>
                </div>
              </div>
            </div>

            <div class="vc_row-full-width vc_clearfix"></div>
            <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1502706691152" style="position: relative; left: -131px; box-sizing: border-box; width: 1432px; padding-left: 131px; padding-right: 131px;">
              <div class="wpb_column vc_column_container vc_col-sm-6">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-6 prlx-obj-3724230" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;:0,&quot;x&quot;:35,&quot;opacity&quot;:0}" data-parallax-options="{&quot;duration&quot;:&quot;50%&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;onEnter&quot;}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h5><span style="color: #ffffff;">In recent years, the development of blockchain technology has advanced faster than its practical applications. The balance of EOS performance and decentralization has led us to see the possibility of bridging this gap. The EOS Beijing team is composed of experienced digital currency professionals and investors who are eager to participate in this new cutting-edge technology.</span></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-6 prlx-obj-5570807" data-parallax="true" data-smooth-transition="true" data-parallax-from="{&quot;y&quot;:0,&quot;x&quot;:-35,&quot;opacity&quot;:0}" data-parallax-options="{&quot;duration&quot;:&quot;50%&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;onEnter&quot;}">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h5><span style="color: #ffffff;">EOS Beijing will collaborate with university research programs and various blockchain community groups, to support EOS-related academic research and promote EOS awareness and adoption. With the support and cooperation of exchanges, wallets, cryptocurrency media, and other elements of the ecosystem, we will be capable of making significant contributions to the success of EOS.</span></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-6">
                <div class="vc_column-inner " style="">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
          </div>
      </div>
    </main>
    <!-- #content -->
    <style>
    #footer {
      background-color: #2333dd;
      color: rgba(167, 173, 241, 0.62)
    }

    #footer a:not(.btn) {
      color: #a7adf1
    }

    #footer a:not(.btn):hover {
      color: #ffffff
    }
    </style>
    <footer class="main-footer site-footer footer is-fixed" id="footer" data-fixed="true">
      <div class="container">
        <div class="vc_row wpb_row vc_row-fluid vc_custom_1497372139404" style="">
          <div class="wpb_column vc_column_container vc_col-sm-8">
            <div class="vc_column-inner " style="">
              <div class="wpb_wrapper">
                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                  <!--   <h4>
                      <span style="color: #ffffff;">Drop us a line below, we’d love to talk.</span><br>
                      <span style="color: #ffffff;">ecommerce management, and branded content that</span>
                      <br>
                      <span style="color: #a7adf1;">
                        <a href="mailto:eosbeijing@protonmail.com">eosbeijing@protonmail.com
                          <i class="fa fa-long-arrow-right" style="font-size: 19px;"></i>
                        </a>
                        <a href="javascript:;">eosbeijing@protonmail.com
                          <i class="fa fa-long-arrow-right" style="font-size: 19px;"></i>
                        </a>
                      </span>
                    </h4> -->
                  </div>
                </div>
                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_80 vc_sep_dashed vc_sep_pos_align_left vc_separator_no_text">
                  <!-- <span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:rgb(167,173,241);border-color:rgba(167,173,241,0.52);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:rgb(167,173,241);border-color:rgba(167,173,241,0.52);" class="vc_sep_line"></span></span> -->
                </div>
                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                      <h4>
                        <a style="color: #a7adf1;cursor: text;user-select: text;" href="javascript:;">eosbeijing@protonmail.com</a>
                    </h4>
                    <h4>
                        <a style="color: #a7adf1;cursor: text;user-select: text;" href="javascript:;">https://bp.eosgo.io/listing/eos-beijing/</a>
                    </h4>
                   <!--  <h5>
                      <span style="color: #a7adf1;">P: </span>
                      <span style="color: #ffffff;">+ 800 330 38 83,</span>
                      <span style="color: #a7adf1;">P: </span>
                      <span style="color: #ffffff;">+ 800 770 38 87</span><br>
                      <span style="color: #a7adf1;">A:</span>
                      <span style="color: #ffffff;">Beijing</span>
                    </h5> -->
                  </div>
                </div>
                <style>
                .ra_social_icons_59ddcea4d6109.social-icon {
                  font-size: 21px;
                }

                .ra_social_icons_59ddcea4d6109.social-icon a {
                  color: #a7adf1 !important;
                  background-color: !important;
                }

                .ra_social_icons_59ddcea4d6109.social-icon li {
                  border-color: !important;
                }

                .ra_social_icons_59ddcea4d6109.social-icon li a:hover {
                  color: #ffffff !important;
                }

                .ra_social_icons_59ddcea4d6109.social-icon a:hover {
                  background-color: !important;
                }
                </style>
                <ul class="social-icon social-icon-lg ra_social_icons_59ddcea4d6109" id="ra_social_icons_59ddcea4d6109">
                  <!-- <li><a href="https://twitter.com/eosbeijing" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
                  <!-- <li id="weixinBtn"><a href="javascript:;" target="_blank"><i class="fa fa-weixin"></i></a></li> -->
                  <li><a href="https://twitter.com/eosbeijing" target="_blank"><i class="iconfont icon-twitter"></i></a></li>
                  <li><a href="https://web.telegram.org/#/im?p=g186216175" target="_blank"><i class="iconfont icon-telegram"></i></a></li>
                  <li id="weixinBtn"><a href="javascript:;" target="_blank"><i class="iconfont icon-weixin"></i></a></li>
                  <li><a href="https://bp.eosgo.io/listing/eos-beijing/" target="_blank"><span>EOS GO</span></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="wpb_column vc_column_container vc_col-sm-4">
            <div class="vc_column-inner vc_custom_1502292029302" style="">
              <div class="wpb_wrapper">
             <!--    <style>
                .ra_content_box_59ddcea4d64d7 h3 {
                  color: !important;
                  font-size: 11px !important;
                }

                .ra_content_box_59ddcea4d64d7 .content-box-content p {
                  color: !important;
                  font-size: !important;
                }
                </style> -->
                <div id="ra_content_box_59ddcea4d64d7" class="content-box content-box-btn jobs-shadow ra_content_box_59ddcea4d64d7">
                  <figure style="width: 150px;height: 150px;">
                    <img data-panr="true" data-plugin-options="{ &quot;scaleDuration&quot;: 0.5, &quot;scaleTo&quot;: 1.08,&quot;moveTarget&quot;: &quot;.content-box&quot; }" src="./img/pf05-footer.png" alt="">
                  </figure>
                 <!--  <style>
                  .ra_button_59ddcea4d6ee4 {
                    color: #ffffff;
                    border-color: #ffffff !important;
                  }

                  .ra_button_59ddcea4d6ee4.btn-underlined:after,
                  .ra_button_59ddcea4d6ee4.btn-underlined:before {
                    border-color: #ffffff;
                  }

                  .ra_button_59ddcea4d6ee4:focus,
                  .ra_button_59ddcea4d6ee4:hover {
                    color: #ffffff !important;
                    border-color: #ffffff !important;
                  }

                  .ra_button_59ddcea4d6ee4.btn-underlined:after {
                    border-color: #ffffff;
                  }
                  </style> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="weixin-code">
      <img src="./img/gzh.png">
    </div>
    <style type="text/css">
      .weixin-code {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0, 0, 0, 0.8);
      }
      .weixin-code img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 300px;
        transform: translate(-50%, -50%);
      }
    </style>
  </div>
  <script src="./js/scripts.js"></script>
  <script src="./js/js_composer_front.min.js"></script>
  <script src="./js/headroom.min.js"></script>
  <script src="./js/jquery.dlmenu.js"></script>
  <script src="./js/ScrollMagic.concat.min.js"></script>
  <script src="./js/TweenMax.min.js"></script>
  <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="./js/rella-likes.js"></script>
  <script src="https://cdn.bootcss.com/flickity/2.0.10/flickity.pkgd.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.appear/0.3.6/jquery.appear.js"></script>
  <script src="./js/isotope.min.js"></script>
  <script src="https://cdn.bootcss.com/packery/2.0.0-beta1/packery.pkgd.min.js"></script>
  <script src="./js/ofi.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.matchHeight/0.7.1/jquery.matchHeight-min.js"></script>
  <script src="./js/jquery.panr.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/imagesloaded.min.js"></script>
  <script src="https://cdn.bootcss.com/progressively/1.0.0/progressively.min.js"></script>
  <script src="https://cdn.bootcss.com/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="./js/retina.min.js"></script>
  <script src="https://cdn.bootcss.com/sticky-kit/1.1.2/sticky-kit.min.js"></script>
  <script src="./js/mediaelement-and-player.min.js"></script>
  <script src="./js/theme.plugins.min.js"></script>
  <script src="./js/custom.js"></script>
  <header class="header site-header main-header navbar navbar-default header-overlay logo-sm-left desktop clone" data-wait-for-images="true" id="header">
    <div id="mobile-nav" class="collapse navbar-collapse" data-enable-fullheight="true" aria-expanded="false">
      <div class="navbar-collapse-inner">
        <ul id="menu-primary" class="nav navbar-nav main-nav">
          <li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-52 current_page_item menu-item-409"><a href="http://three.modern.themerella.com/"><span class="link-txt">Home</span></a></li>
          <li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="http://three.modern.themerella.com/about/"><span class="link-txt">About</span></a></li>
          <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="http://three.modern.themerella.com/contact/"><span class="link-txt">Contact</span></a></li>
        </ul>
      </div>
    </div>
  </header>

  <script type="text/javascript">
    jQuery(function($) {
      $("#weixinBtn").on('click', function() {
        $(".weixin-code").fadeIn()
        $("body").css('overflow-y', 'hidden')
      })
      $(".weixin-code").on('click', function() {
        $(".weixin-code").fadeOut()
        $("body").css('overflow-y', 'scroll')
      })
    });
  </script>
</body>

</html>
