@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?42yqzh');
  src:  url('../fonts/icomoon.eot?42yqzh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?42yqzh') format('truetype'),
    url('../fonts/icomoon.woff?42yqzh') format('woff'),
    url('../fonts/icomoon.svg?42yqzh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vc_icon_element-icon[class*=icon-],
[class^="icon-"]:not(.icon-box):not(.icon-container) {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e800";
}
.icon-apartment:before {
  content: "\e801";
}
.icon-pencil:before {
  content: "\e802";
}
.icon-magic-wand:before {
  content: "\e803";
}
.icon-drop:before {
  content: "\e804";
}
.icon-lighter:before {
  content: "\e805";
}
.icon-poop:before {
  content: "\e806";
}
.icon-sun:before {
  content: "\e807";
}
.icon-moon:before {
  content: "\e808";
}
.icon-cloud:before {
  content: "\e809";
}
.icon-cloud-upload:before {
  content: "\e80a";
}
.icon-cloud-download:before {
  content: "\e80b";
}
.icon-cloud-sync:before {
  content: "\e80c";
}
.icon-cloud-check:before {
  content: "\e80d";
}
.icon-database:before {
  content: "\e80e";
}
.icon-lock:before {
  content: "\e80f";
}
.icon-cog:before {
  content: "\e810";
}
.icon-trash:before {
  content: "\e811";
}
.icon-dice:before {
  content: "\e812";
}
.icon-heart:before {
  content: "\e813";
}
.icon-star:before {
  content: "\e814";
}
.icon-star-half:before {
  content: "\e815";
}
.icon-star-empty:before {
  content: "\e816";
}
.icon-flag:before {
  content: "\e817";
}
.icon-envelope:before {
  content: "\e818";
}
.icon-paperclip:before {
  content: "\e819";
}
.icon-inbox:before {
  content: "\e81a";
}
.icon-eye:before {
  content: "\e81b";
}
.icon-printer:before {
  content: "\e81c";
}
.icon-file-empty:before {
  content: "\e81d";
}
.icon-file-add:before {
  content: "\e81e";
}
.icon-enter:before {
  content: "\e81f";
}
.icon-exit:before {
  content: "\e820";
}
.icon-graduation-hat:before {
  content: "\e821";
}
.icon-license:before {
  content: "\e822";
}
.icon-music-note:before {
  content: "\e823";
}
.icon-film-play:before {
  content: "\e824";
}
.icon-camera-video:before {
  content: "\e825";
}
.icon-camera:before {
  content: "\e826";
}
.icon-picture:before {
  content: "\e827";
}
.icon-book:before {
  content: "\e828";
}
.icon-bookmark:before {
  content: "\e829";
}
.icon-user:before {
  content: "\e82a";
}
.icon-users:before {
  content: "\e82b";
}
.icon-shirt:before {
  content: "\e82c";
}
.icon-store:before {
  content: "\e82d";
}
.icon-cart:before {
  content: "\e82e";
}
.icon-tag:before {
  content: "\e82f";
}
.icon-phone-handset:before {
  content: "\e830";
}
.icon-phone:before {
  content: "\e831";
}
.icon-pushpin:before {
  content: "\e832";
}
.icon-map-marker:before {
  content: "\e833";
}
.icon-map:before {
  content: "\e834";
}
.icon-location:before {
  content: "\e835";
}
.icon-calendar-full:before {
  content: "\e836";
}
.icon-keyboard:before {
  content: "\e837";
}
.icon-spell-check:before {
  content: "\e838";
}
.icon-screen:before {
  content: "\e839";
}
.icon-smartphone:before {
  content: "\e83a";
}
.icon-tablet:before {
  content: "\e83b";
}
.icon-laptop:before {
  content: "\e83c";
}
.icon-laptop-phone:before {
  content: "\e83d";
}
.icon-power-switch:before {
  content: "\e83e";
}
.icon-bubble:before {
  content: "\e83f";
}
.icon-heart-pulse:before {
  content: "\e840";
}
.icon-construction:before {
  content: "\e841";
}
.icon-pie-chart:before {
  content: "\e842";
}
.icon-chart-bars:before {
  content: "\e843";
}
.icon-gift:before {
  content: "\e844";
}
.icon-diamond:before {
  content: "\e845";
}
.icon-linearicons:before {
  content: "\e846";
}
.icon-dinner:before {
  content: "\e847";
}
.icon-coffee-cup:before {
  content: "\e848";
}
.icon-leaf:before {
  content: "\e849";
}
.icon-paw:before {
  content: "\e84a";
}
.icon-rocket:before {
  content: "\e84b";
}
.icon-briefcase:before {
  content: "\e84c";
}
.icon-bus:before {
  content: "\e84d";
}
.icon-car:before {
  content: "\e84e";
}
.icon-train:before {
  content: "\e84f";
}
.icon-bicycle:before {
  content: "\e850";
}
.icon-wheelchair:before {
  content: "\e851";
}
.icon-select:before {
  content: "\e852";
}
.icon-earth:before {
  content: "\e853";
}
.icon-smile:before {
  content: "\e854";
}
.icon-sad:before {
  content: "\e855";
}
.icon-neutral:before {
  content: "\e856";
}
.icon-mustache:before {
  content: "\e857";
}
.icon-alarm:before {
  content: "\e858";
}
.icon-bullhorn:before {
  content: "\e859";
}
.icon-volume-high:before {
  content: "\e85a";
}
.icon-volume-medium:before {
  content: "\e85b";
}
.icon-volume-low:before {
  content: "\e85c";
}
.icon-volume:before {
  content: "\e85d";
}
.icon-mic:before {
  content: "\e85e";
}
.icon-hourglass:before {
  content: "\e85f";
}
.icon-undo:before {
  content: "\e860";
}
.icon-redo:before {
  content: "\e861";
}
.icon-sync:before {
  content: "\e862";
}
.icon-history:before {
  content: "\e863";
}
.icon-clock:before {
  content: "\e864";
}
.icon-download:before {
  content: "\e865";
}
.icon-upload:before {
  content: "\e866";
}
.icon-enter-down:before {
  content: "\e867";
}
.icon-exit-up:before {
  content: "\e868";
}
.icon-bug:before {
  content: "\e869";
}
.icon-code:before {
  content: "\e86a";
}
.icon-link:before {
  content: "\e86b";
}
.icon-unlink:before {
  content: "\e86c";
}
.icon-thumbs-up:before {
  content: "\e86d";
}
.icon-thumbs-down:before {
  content: "\e86e";
}
.icon-magnifier:before {
  content: "\e86f";
}
.icon-cross:before {
  content: "\e870";
}
.icon-chevron-up:before {
  content: "\e873";
}
.icon-chevron-down:before {
  content: "\e874";
}
.icon-chevron-left:before {
  content: "\e875";
}
.icon-chevron-right:before {
  content: "\e876";
}
.icon-arrow-up:before {
  content: "\e877";
}
.icon-arrow-down:before {
  content: "\e878";
}
.icon-arrow-left:before {
  content: "\e879";
}
.icon-arrow-right:before {
  content: "\e87a";
}
.icon-warning:before {
  content: "\e87c";
}
.icon-question-circle:before {
  content: "\e87d";
}
.icon-menu-circle:before {
  content: "\e87e";
}
.icon-checkmark-circle:before {
  content: "\e87f";
}
.icon-cross-circle:before {
  content: "\e880";
}
.icon-plus-circle:before {
  content: "\e881";
}
.icon-circle-minus:before {
  content: "\e882";
}
.icon-arrow-up-circle:before {
  content: "\e883";
}
.icon-arrow-down-circle:before {
  content: "\e884";
}
.icon-arrow-left-circle:before {
  content: "\e885";
}
.icon-arrow-right-circle:before {
  content: "\e886";
}
.icon-chevron-up-circle:before {
  content: "\e887";
}
.icon-chevron-down-circle:before {
  content: "\e888";
}
.icon-chevron-left-circle:before {
  content: "\e889";
}
.icon-chevron-right-circle:before {
  content: "\e88a";
}
.icon-layers:before {
  content: "\e88e";
}
.icon-funnel:before {
  content: "\e88f";
}
.icon-highlight:before {
  content: "\e897";
}
.icon-page-break:before {
  content: "\e8a2";
}
.icon-hand:before {
  content: "\e8a5";
}
.icon-pointer-up:before {
  content: "\e8a6";
}
.icon-pointer-right:before {
  content: "\e8a7";
}
.icon-pointer-down:before {
  content: "\e8a8";
}
.icon-pointer-left:before {
  content: "\e8a9";
}
.icon-sedan:before {
  content: "\e900";
}
.icon-cabriolet:before {
  content: "\e901";
}
.icon-SUV:before {
  content: "\e902";
}
.icon-van:before {
  content: "\e903";
}
.icon-sportcar:before {
  content: "\e904";
}
.icon-city-car:before {
  content: "\e905";
}
.icon-number:before {
  content: "\e906";
}
.icon-number2:before {
  content: "\e907";
}
.icon-number3:before {
  content: "\e908";
}
.icon-number4:before {
  content: "\e909";
}
.icon-number5:before {
  content: "\e90a";
}
.icon-number6:before {
  content: "\e90b";
}
.icon-number7:before {
  content: "\e90c";
}
.icon-number8:before {
  content: "\e90d";
}
.icon-number9:before {
  content: "\e90e";
}
.icon-number10:before {
  content: "\e90f";
}
.icon-number11:before {
  content: "\e910";
}
.icon-number12:before {
  content: "\e911";
}
.icon-number13:before {
  content: "\e912";
}
.icon-number14:before {
  content: "\e913";
}
.icon-number15:before {
  content: "\e914";
}
.icon-number16:before {
  content: "\e915";
}
.icon-number17:before {
  content: "\e916";
}
.icon-number18:before {
  content: "\e917";
}
.icon-number19:before {
  content: "\e918";
}
.icon-number20:before {
  content: "\e919";
}
.icon-quote:before {
  content: "\e91a";
}
.icon-quote2:before {
  content: "\e91b";
}
.icon-tag2:before {
  content: "\e91c";
}
.icon-tag22:before {
  content: "\e91d";
}
.icon-link2:before {
  content: "\e91e";
}
.icon-link22:before {
  content: "\e91f";
}
.icon-cabinet:before {
  content: "\e920";
}
.icon-cabinet2:before {
  content: "\e921";
}
.icon-calendar:before {
  content: "\e922";
}
.icon-calendar2:before {
  content: "\e923";
}
.icon-calendar3:before {
  content: "\e924";
}
.icon-file:before {
  content: "\e925";
}
.icon-file2:before {
  content: "\e926";
}
.icon-file3:before {
  content: "\e927";
}
.icon-files:before {
  content: "\e928";
}
.icon-phone2:before {
  content: "\e929";
}
.icon-tablet2:before {
  content: "\e92a";
}
.icon-window:before {
  content: "\e92b";
}
.icon-monitor:before {
  content: "\e92c";
}
.icon-ipod:before {
  content: "\e92d";
}
.icon-tv:before {
  content: "\e92e";
}
.icon-camera2:before {
  content: "\e92f";
}
.icon-camera22:before {
  content: "\e930";
}
.icon-camera3:before {
  content: "\e931";
}
.icon-film:before {
  content: "\e932";
}
.icon-film2:before {
  content: "\e933";
}
.icon-film3:before {
  content: "\e934";
}
.icon-microphone:before {
  content: "\e935";
}
.icon-microphone2:before {
  content: "\e936";
}
.icon-microphone3:before {
  content: "\e937";
}
.icon-drink:before {
  content: "\e938";
}
.icon-drink2:before {
  content: "\e939";
}
.icon-drink3:before {
  content: "\e93a";
}
.icon-drink4:before {
  content: "\e93b";
}
.icon-coffee:before {
  content: "\e93c";
}
.icon-mug:before {
  content: "\e93d";
}
.icon-icecream:before {
  content: "\e93e";
}
.icon-cake:before {
  content: "\e93f";
}
.icon-checkmark:before {
  content: "\e944";
}
.icon-checkmark2:before {
  content: "\e945";
}
.icon-cancel:before {
  content: "\e946";
}
.icon-cancel2:before {
  content: "\e947";
}
.icon-plus:before {
  content: "\e948";
}
.icon-plus2:before {
  content: "\e949";
}
.icon-minus:before {
  content: "\e94a";
}
.icon-minus2:before {
  content: "\e94b";
}
.icon-notice:before {
  content: "\e94c";
}
.icon-notice2:before {
  content: "\e94d";
}
.icon-cog2:before {
  content: "\e94e";
}
.icon-cogs:before {
  content: "\e94f";
}
.icon-cog22:before {
  content: "\e950";
}
.icon-warning2:before {
  content: "\e951";
}
.icon-health:before {
  content: "\e952";
}
.icon-suitcase:before {
  content: "\e953";
}
.icon-suitcase2:before {
  content: "\e954";
}
.icon-suitcase3:before {
  content: "\e955";
}
.icon-picture2:before {
  content: "\e956";
}
.icon-pictures:before {
  content: "\e957";
}
.icon-pictures2:before {
  content: "\e958";
}
.icon-android:before {
  content: "\e959";
}
.icon-marvin:before {
  content: "\e95a";
}
.icon-pacman:before {
  content: "\e95b";
}
.icon-cassette:before {
  content: "\e95c";
}
.icon-watch:before {
  content: "\e95d";
}
.icon-chronometer:before {
  content: "\e95e";
}
.icon-watch2:before {
  content: "\e95f";
}
.icon-alarmclock:before {
  content: "\e960";
}
.icon-time:before {
  content: "\e961";
}
.icon-time2:before {
  content: "\e962";
}
.icon-headphones:before {
  content: "\e963";
}
.icon-wallet:before {
  content: "\e964";
}
.icon-checkmark3:before {
  content: "\e965";
}
.icon-cancel3:before {
  content: "\e966";
}
.icon-eye2:before {
  content: "\e967";
}
.icon-position:before {
  content: "\e968";
}
.icon-cloud2:before {
  content: "\e96b";
}
.icon-upload2:before {
  content: "\e96c";
}
.icon-chart:before {
  content: "\e96d";
}
.icon-chart2:before {
  content: "\e96e";
}
.icon-chart3:before {
  content: "\e96f";
}
.icon-chart4:before {
  content: "\e970";
}
.icon-chart5:before {
  content: "\e971";
}
.icon-chart6:before {
  content: "\e972";
}
.icon-location2:before {
  content: "\e973";
}
.icon-download2:before {
  content: "\e974";
}
.icon-basket:before {
  content: "\e975";
}
.icon-folder:before {
  content: "\e976";
}
.icon-gamepad:before {
  content: "\e977";
}
.icon-alarm2:before {
  content: "\e978";
}
.icon-alarm-cancel:before {
  content: "\e979";
}
.icon-phone22:before {
  content: "\e97a";
}
.icon-phone3:before {
  content: "\e97b";
}
.icon-image:before {
  content: "\e97c";
}
.icon-open:before {
  content: "\e97d";
}
.icon-sale:before {
  content: "\e97e";
}
.icon-direction:before {
  content: "\e97f";
}
.icon-map2:before {
  content: "\e980";
}
.icon-trashcan:before {
  content: "\e981";
}
.icon-vote:before {
  content: "\e982";
}
.icon-graduate:before {
  content: "\e983";
}
.icon-lab:before {
  content: "\e984";
}
.icon-tie:before {
  content: "\e985";
}
.icon-football:before {
  content: "\e986";
}
.icon-eightball:before {
  content: "\e987";
}
.icon-bowling:before {
  content: "\e988";
}
.icon-bowlingpin:before {
  content: "\e989";
}
.icon-baseball:before {
  content: "\e98a";
}
.icon-soccer:before {
  content: "\e98b";
}
.icon-3dglasses:before {
  content: "\e98c";
}
.icon-microwave:before {
  content: "\e98d";
}
.icon-refrigerator:before {
  content: "\e98e";
}
.icon-oven:before {
  content: "\e98f";
}
.icon-washingmachine:before {
  content: "\e990";
}
.icon-mouse:before {
  content: "\e991";
}
.icon-smiley:before {
  content: "\e992";
}
.icon-sad2:before {
  content: "\e993";
}
.icon-mute:before {
  content: "\e994";
}
.icon-hand2:before {
  content: "\e995";
}
.icon-radio:before {
  content: "\e996";
}
.icon-satellite:before {
  content: "\e997";
}
.icon-medal:before {
  content: "\e998";
}
.icon-medal2:before {
  content: "\e999";
}
.icon-switch:before {
  content: "\e99a";
}
.icon-key:before {
  content: "\e99b";
}
.icon-cord:before {
  content: "\e99c";
}
.icon-locked:before {
  content: "\e99d";
}
.icon-unlocked:before {
  content: "\e99e";
}
.icon-locked2:before {
  content: "\e99f";
}
.icon-unlocked2:before {
  content: "\e9a0";
}
.icon-magnifier2:before {
  content: "\e9a1";
}
.icon-zoomin:before {
  content: "\e9a2";
}
.icon-zoomout:before {
  content: "\e9a3";
}
.icon-stack:before {
  content: "\e9a4";
}
.icon-stack2:before {
  content: "\e9a5";
}
.icon-stack3:before {
  content: "\e9a6";
}
.icon-davidstar:before {
  content: "\e9a7";
}
.icon-cross2:before {
  content: "\e9a8";
}
.icon-moonandstar:before {
  content: "\e9a9";
}
.icon-transformers:before {
  content: "\e9aa";
}
.icon-batman:before {
  content: "\e9ab";
}
.icon-spaceinvaders:before {
  content: "\e9ac";
}
.icon-skeletor:before {
  content: "\e9ad";
}
.icon-lamp:before {
  content: "\e9ae";
}
.icon-lamp2:before {
  content: "\e9af";
}
.icon-umbrella:before {
  content: "\e9b0";
}
.icon-streetlight:before {
  content: "\e9b1";
}
.icon-bomb:before {
  content: "\e9b2";
}
.icon-archive:before {
  content: "\e9b3";
}
.icon-megaphone:before {
  content: "\e9b9";
}
.icon-megaphone2:before {
  content: "\e9ba";
}
.icon-patch:before {
  content: "\e9bb";
}
.icon-pil:before {
  content: "\e9bc";
}
.icon-injection:before {
  content: "\e9bd";
}
.icon-thermometer:before {
  content: "\e9be";
}
.icon-lamp3:before {
  content: "\e9bf";
}
.icon-lamp4:before {
  content: "\e9c0";
}
.icon-lamp5:before {
  content: "\e9c1";
}
.icon-cube:before {
  content: "\e9c2";
}
.icon-box1:before {
  content: "\e9c3";
}
.icon-box2:before {
  content: "\e9c4";
}
.icon-diamond2:before {
  content: "\e9c5";
}
.icon-bag:before {
  content: "\e9c6";
}
.icon-moneybag:before {
  content: "\e9c7";
}
.icon-grid:before {
  content: "\e9c8";
}
.icon-grid2:before {
  content: "\e9c9";
}
.icon-ruler:before {
  content: "\e9cc";
}
.icon-ruler2:before {
  content: "\e9cd";
}
.icon-layout:before {
  content: "\e9ce";
}
.icon-layout2:before {
  content: "\e9cf";
}
.icon-layout3:before {
  content: "\e9d0";
}
.icon-layout4:before {
  content: "\e9d1";
}
.icon-layout5:before {
  content: "\e9d2";
}
.icon-layout6:before {
  content: "\e9d3";
}
.icon-layout7:before {
  content: "\e9d4";
}
.icon-layout8:before {
  content: "\e9d5";
}
.icon-layout9:before {
  content: "\e9d6";
}
.icon-layout10:before {
  content: "\e9d7";
}
.icon-layout11:before {
  content: "\e9d8";
}
.icon-layout12:before {
  content: "\e9d9";
}
.icon-layout13:before {
  content: "\e9da";
}
.icon-layout14:before {
  content: "\e9db";
}
.icon-tools:before {
  content: "\e9dc";
}
.icon-screwdriver:before {
  content: "\e9dd";
}
.icon-paint:before {
  content: "\e9de";
}
.icon-hammer:before {
  content: "\e9df";
}
.icon-brush:before {
  content: "\e9e0";
}
.icon-pen:before {
  content: "\e9e1";
}
.icon-chat:before {
  content: "\e9e2";
}
.icon-comments:before {
  content: "\e9e3";
}
.icon-chat2:before {
  content: "\e9e4";
}
.icon-chat3:before {
  content: "\e9e5";
}
.icon-volume2:before {
  content: "\e9e6";
}
.icon-volume22:before {
  content: "\e9e7";
}
.icon-volume3:before {
  content: "\e9e8";
}
.icon-equalizer:before {
  content: "\e9e9";
}
.icon-resize:before {
  content: "\e9ea";
}
.icon-resize2:before {
  content: "\e9eb";
}
.icon-resize3:before {
  content: "\e9ee";
}
.icon-download3:before {
  content: "\e9ef";
}
.icon-calculator:before {
  content: "\e9f0";
}
.icon-library:before {
  content: "\e9f1";
}
.icon-auction:before {
  content: "\e9f2";
}
.icon-justice:before {
  content: "\e9f3";
}
.icon-stats:before {
  content: "\e9f4";
}
.icon-stats2:before {
  content: "\e9f5";
}
.icon-attachment:before {
  content: "\e9f6";
}
.icon-hourglass2:before {
  content: "\e9f7";
}
.icon-abacus:before {
  content: "\e9f8";
}
.icon-pencil2:before {
  content: "\e9f9";
}
.icon-pen2:before {
  content: "\e9fa";
}
.icon-pin:before {
  content: "\e9fb";
}
.icon-pin2:before {
  content: "\e9fc";
}
.icon-discout:before {
  content: "\e9fd";
}
.icon-edit:before {
  content: "\e9fe";
}
.icon-scissors:before {
  content: "\e9ff";
}
.icon-profile:before {
  content: "\ea00";
}
.icon-profile2:before {
  content: "\ea01";
}
.icon-profile3:before {
  content: "\ea02";
}
.icon-rotate:before {
  content: "\ea03";
}
.icon-rotate2:before {
  content: "\ea04";
}
.icon-square:before {
  content: "\ea0b";
}
.icon-square2:before {
  content: "\ea0c";
}
.icon-circle:before {
  content: "\ea0d";
}
.icon-dollar:before {
  content: "\ea0e";
}
.icon-dollar2:before {
  content: "\ea0f";
}
.icon-coins:before {
  content: "\ea10";
}
.icon-pig:before {
  content: "\ea11";
}
.icon-bookmark2:before {
  content: "\ea12";
}
.icon-bookmark22:before {
  content: "\ea13";
}
.icon-addressbook:before {
  content: "\ea14";
}
.icon-addressbook2:before {
  content: "\ea15";
}
.icon-safe:before {
  content: "\ea16";
}
.icon-envelope2:before {
  content: "\ea17";
}
.icon-envelope22:before {
  content: "\ea18";
}
.icon-radioactive:before {
  content: "\ea19";
}
.icon-music:before {
  content: "\ea1a";
}
.icon-presentation:before {
  content: "\ea1b";
}
.icon-male:before {
  content: "\ea1c";
}
.icon-female:before {
  content: "\ea1d";
}
.icon-aids:before {
  content: "\ea1e";
}
.icon-heart2:before {
  content: "\ea1f";
}
.icon-info:before {
  content: "\ea20";
}
.icon-info2:before {
  content: "\ea21";
}
.icon-piano:before {
  content: "\ea22";
}
.icon-rain:before {
  content: "\ea23";
}
.icon-snow:before {
  content: "\ea24";
}
.icon-lightning:before {
  content: "\ea25";
}
.icon-sun2:before {
  content: "\ea26";
}
.icon-moon2:before {
  content: "\ea27";
}
.icon-cloudy:before {
  content: "\ea28";
}
.icon-cloudy2:before {
  content: "\ea29";
}
.icon-car2:before {
  content: "\ea2a";
}
.icon-bike:before {
  content: "\ea2b";
}
.icon-truck:before {
  content: "\ea2c";
}
.icon-bus2:before {
  content: "\ea2d";
}
.icon-bike2:before {
  content: "\ea2e";
}
.icon-plane:before {
  content: "\ea2f";
}
.icon-paperplane:before {
  content: "\ea30";
}
.icon-rocket2:before {
  content: "\ea31";
}
.icon-book2:before {
  content: "\ea32";
}
.icon-book22:before {
  content: "\ea33";
}
.icon-barcode:before {
  content: "\ea34";
}
.icon-barcode2:before {
  content: "\ea35";
}
.icon-popout:before {
  content: "\ea38";
}
.icon-popin:before {
  content: "\ea39";
}
.icon-target:before {
  content: "\ea3a";
}
.icon-badge:before {
  content: "\ea3b";
}
.icon-badge2:before {
  content: "\ea3c";
}
.icon-ticket:before {
  content: "\ea3d";
}
.icon-ticket2:before {
  content: "\ea3e";
}
.icon-ticket3:before {
  content: "\ea3f";
}
.icon-microphone4:before {
  content: "\ea40";
}
.icon-cone:before {
  content: "\ea41";
}
.icon-blocked:before {
  content: "\ea42";
}
.icon-stop:before {
  content: "\ea43";
}
.icon-keyboard2:before {
  content: "\ea44";
}
.icon-keyboard22:before {
  content: "\ea45";
}
.icon-radio2:before {
  content: "\ea46";
}
.icon-printer2:before {
  content: "\ea47";
}
.icon-alert:before {
  content: "\ea4c";
}
.icon-pictures3:before {
  content: "\ea4d";
}
.icon-atom:before {
  content: "\ea4e";
}
.icon-eyedropper:before {
  content: "\ea4f";
}
.icon-globe:before {
  content: "\ea50";
}
.icon-globe2:before {
  content: "\ea51";
}
.icon-shipping:before {
  content: "\ea52";
}
.icon-yingyang:before {
  content: "\ea53";
}
.icon-compass:before {
  content: "\ea54";
}
.icon-zip:before {
  content: "\ea55";
}
.icon-zip2:before {
  content: "\ea56";
}
.icon-anchor:before {
  content: "\ea57";
}
.icon-lockedheart:before {
  content: "\ea58";
}
.icon-magnet:before {
  content: "\ea59";
}
.icon-navigation:before {
  content: "\ea5a";
}
.icon-tags:before {
  content: "\ea5b";
}
.icon-heart22:before {
  content: "\ea5c";
}
.icon-heart3:before {
  content: "\ea5d";
}
.icon-usb:before {
  content: "\ea5e";
}
.icon-clipboard:before {
  content: "\ea5f";
}
.icon-clipboard2:before {
  content: "\ea60";
}
.icon-clipboard3:before {
  content: "\ea61";
}
.icon-switch2:before {
  content: "\ea62";
}
.icon-ruler3:before {
  content: "\ea63";
}
.icon-add-to-list:before {
  content: "\ea64";
}
.icon-classic-computer:before {
  content: "\ea65";
}
.icon-controller-fast-backward:before {
  content: "\ea66";
}
.icon-creative-commons-attribution:before {
  content: "\ea67";
}
.icon-creative-commons-noderivs:before {
  content: "\ea68";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\ea69";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\ea6a";
}
.icon-creative-commons-public-domain:before {
  content: "\ea6b";
}
.icon-creative-commons-remix:before {
  content: "\ea6c";
}
.icon-creative-commons-share:before {
  content: "\ea6d";
}
.icon-creative-commons-sharealike:before {
  content: "\ea6e";
}
.icon-creative-commons:before {
  content: "\ea6f";
}
.icon-document-landscape:before {
  content: "\ea70";
}
.icon-remove-user:before {
  content: "\ea71";
}
.icon-warning22:before {
  content: "\ea72";
}
.icon-arrow-bold-down:before {
  content: "\ea73";
}
.icon-arrow-bold-left:before {
  content: "\ea74";
}
.icon-arrow-bold-right:before {
  content: "\ea75";
}
.icon-arrow-bold-up:before {
  content: "\ea76";
}
.icon-arrow-down2:before {
  content: "\ea77";
}
.icon-arrow-left2:before {
  content: "\ea78";
}
.icon-arrow-long-down:before {
  content: "\ea79";
}
.icon-arrow-long-left:before {
  content: "\ea7a";
}
.icon-arrow-long-right:before {
  content: "\ea7b";
}
.icon-arrow-long-up:before {
  content: "\ea7c";
}
.icon-arrow-right2:before {
  content: "\ea7d";
}
.icon-arrow-up2:before {
  content: "\ea7e";
}
.icon-arrow-with-circle-down:before {
  content: "\ea7f";
}
.icon-arrow-with-circle-left:before {
  content: "\ea80";
}
.icon-arrow-with-circle-right:before {
  content: "\ea81";
}
.icon-arrow-with-circle-up:before {
  content: "\ea82";
}
.icon-bookmark3:before {
  content: "\ea83";
}
.icon-bookmarks:before {
  content: "\ea84";
}
.icon-chevron-down2:before {
  content: "\ea85";
}
.icon-chevron-left2:before {
  content: "\ea86";
}
.icon-chevron-right2:before {
  content: "\ea87";
}
.icon-chevron-small-down:before {
  content: "\ea88";
}
.icon-chevron-small-left:before {
  content: "\ea89";
}
.icon-chevron-small-right:before {
  content: "\ea8a";
}
.icon-chevron-small-up:before {
  content: "\ea8b";
}
.icon-chevron-thin-down:before {
  content: "\ea8c";
}
.icon-chevron-thin-left:before {
  content: "\ea8d";
}
.icon-chevron-thin-right:before {
  content: "\ea8e";
}
.icon-chevron-thin-up:before {
  content: "\ea8f";
}
.icon-chevron-up2:before {
  content: "\ea90";
}
.icon-chevron-with-circle-down:before {
  content: "\ea91";
}
.icon-chevron-with-circle-left:before {
  content: "\ea92";
}
.icon-chevron-with-circle-right:before {
  content: "\ea93";
}
.icon-chevron-with-circle-up:before {
  content: "\ea94";
}
.icon-cloud22:before {
  content: "\ea95";
}
.icon-controller-fast-forward:before {
  content: "\ea96";
}
.icon-controller-jump-to-start:before {
  content: "\ea97";
}
.icon-controller-next:before {
  content: "\ea98";
}
.icon-controller-paus:before {
  content: "\ea99";
}
.icon-controller-play:before {
  content: "\ea9a";
}
.icon-controller-record:before {
  content: "\ea9b";
}
.icon-controller-stop:before {
  content: "\ea9c";
}
.icon-controller-volume:before {
  content: "\ea9d";
}
.icon-dot-single:before {
  content: "\ea9e";
}
.icon-dots-three-horizontal:before {
  content: "\ea9f";
}
.icon-dots-three-vertical:before {
  content: "\eaa0";
}
.icon-dots-two-horizontal:before {
  content: "\eaa1";
}
.icon-dots-two-vertical:before {
  content: "\eaa2";
}
.icon-download4:before {
  content: "\eaa3";
}
.icon-emoji-flirt:before {
  content: "\eaa4";
}
.icon-install:before {
  content: "\eaaa";
}
.icon-layers2:before {
  content: "\eaab";
}
.icon-open-book:before {
  content: "\eaac";
}
.icon-resize-100:before {
  content: "\eaad";
}
.icon-resize-full-screen:before {
  content: "\eaae";
}
.icon-save:before {
  content: "\eaaf";
}
.icon-select-arrows:before {
  content: "\eab0";
}
.icon-sound-mute:before {
  content: "\eab1";
}
.icon-sound:before {
  content: "\eab2";
}
.icon-trash2:before {
  content: "\eab3";
}
.icon-triangle-down:before {
  content: "\eab4";
}
.icon-triangle-left:before {
  content: "\eab5";
}
.icon-triangle-right:before {
  content: "\eab6";
}
.icon-triangle-up:before {
  content: "\eab7";
}
.icon-uninstall:before {
  content: "\eab8";
}
.icon-upload-to-cloud:before {
  content: "\eab9";
}
.icon-upload3:before {
  content: "\eaba";
}
.icon-add-user:before {
  content: "\eabb";
}
.icon-address:before {
  content: "\eabc";
}
.icon-adjust:before {
  content: "\eabd";
}
.icon-air:before {
  content: "\eabe";
}
.icon-aircraft-landing:before {
  content: "\eabf";
}
.icon-aircraft-take-off:before {
  content: "\eac0";
}
.icon-aircraft:before {
  content: "\eac1";
}
.icon-archive2:before {
  content: "\eac8";
}
.icon-area-graph:before {
  content: "\eac9";
}
.icon-attachment2:before {
  content: "\eaca";
}
.icon-awareness-ribbon:before {
  content: "\eacb";
}
.icon-back-in-time:before {
  content: "\eacc";
}
.icon-back:before {
  content: "\eacd";
}
.icon-bar-graph:before {
  content: "\eace";
}
.icon-battery6:before {
  content: "\eacf";
}
.icon-beamed-note:before {
  content: "\ead0";
}
.icon-bell:before {
  content: "\ead1";
}
.icon-blackboard:before {
  content: "\ead2";
}
.icon-block:before {
  content: "\ead3";
}
.icon-book3:before {
  content: "\ead4";
}
.icon-bowl:before {
  content: "\ead5";
}
.icon-box3:before {
  content: "\ead6";
}
.icon-briefcase2:before {
  content: "\ead7";
}
.icon-browser:before {
  content: "\ead8";
}
.icon-brush2:before {
  content: "\ead9";
}
.icon-bucket:before {
  content: "\eada";
}
.icon-cake2:before {
  content: "\eadb";
}
.icon-calculator2:before {
  content: "\eadc";
}
.icon-calendar4:before {
  content: "\eadd";
}
.icon-camera4:before {
  content: "\eade";
}
.icon-ccw:before {
  content: "\eadf";
}
.icon-chat4:before {
  content: "\eae0";
}
.icon-check:before {
  content: "\eae1";
}
.icon-circle-with-cross:before {
  content: "\eae2";
}
.icon-circle-with-minus:before {
  content: "\eae3";
}
.icon-circle-with-plus:before {
  content: "\eae4";
}
.icon-circle2:before {
  content: "\eae5";
}
.icon-circular-graph:before {
  content: "\eae6";
}
.icon-clapperboard:before {
  content: "\eae7";
}
.icon-clipboard4:before {
  content: "\eae8";
}
.icon-clock2:before {
  content: "\eae9";
}
.icon-code2:before {
  content: "\eaea";
}
.icon-cog3:before {
  content: "\eaeb";
}
.icon-colours:before {
  content: "\eaec";
}
.icon-compass2:before {
  content: "\eaed";
}
.icon-copy:before {
  content: "\eaee";
}
.icon-credit-card:before {
  content: "\eaef";
}
.icon-credit:before {
  content: "\eaf0";
}
.icon-cross22:before {
  content: "\eaf1";
}
.icon-cup:before {
  content: "\eaf2";
}
.icon-cw:before {
  content: "\eaf3";
}
.icon-cycle:before {
  content: "\eaf4";
}
.icon-database2:before {
  content: "\eaf5";
}
.icon-dial-pad:before {
  content: "\eaf6";
}
.icon-direction2:before {
  content: "\eaf7";
}
.icon-document:before {
  content: "\eaf8";
}
.icon-documents:before {
  content: "\eaf9";
}
.icon-drink5:before {
  content: "\eafa";
}
.icon-drive:before {
  content: "\eafb";
}
.icon-drop2:before {
  content: "\eafc";
}
.icon-edit2:before {
  content: "\eafd";
}
.icon-email:before {
  content: "\eafe";
}
.icon-emoji-happy:before {
  content: "\eaff";
}
.icon-emoji-neutral:before {
  content: "\eb00";
}
.icon-emoji-sad:before {
  content: "\eb01";
}
.icon-erase:before {
  content: "\eb02";
}
.icon-eraser:before {
  content: "\eb03";
}
.icon-export:before {
  content: "\eb04";
}
.icon-eye22:before {
  content: "\eb05";
}
.icon-feather:before {
  content: "\eb06";
}
.icon-flag2:before {
  content: "\eb07";
}
.icon-flash:before {
  content: "\eb08";
}
.icon-flashlight:before {
  content: "\eb09";
}
.icon-flat-brush:before {
  content: "\eb0a";
}
.icon-forward2:before {
  content: "\eb0f";
}
.icon-funnel2:before {
  content: "\eb10";
}
.icon-game-controller:before {
  content: "\eb11";
}
.icon-gauge:before {
  content: "\eb12";
}
.icon-globe3:before {
  content: "\eb13";
}
.icon-graduation-cap:before {
  content: "\eb14";
}
.icon-grid3:before {
  content: "\eb15";
}
.icon-hair-cross:before {
  content: "\eb16";
}
.icon-hand22:before {
  content: "\eb17";
}
.icon-heart-outlined:before {
  content: "\eb18";
}
.icon-heart4:before {
  content: "\eb19";
}
.icon-help-with-circle:before {
  content: "\eb1a";
}
.icon-help:before {
  content: "\eb1b";
}
.icon-home2:before {
  content: "\eb1c";
}
.icon-hour-glass:before {
  content: "\eb1d";
}
.icon-image-inverted:before {
  content: "\eb1e";
}
.icon-image2:before {
  content: "\eb1f";
}
.icon-images:before {
  content: "\eb20";
}
.icon-inbox3:before {
  content: "\eb21";
}
.icon-infinity:before {
  content: "\eb22";
}
.icon-info-with-circle:before {
  content: "\eb23";
}
.icon-info3:before {
  content: "\eb24";
}
.icon-key2:before {
  content: "\eb25";
}
.icon-keyboard3:before {
  content: "\eb26";
}
.icon-lab-flask:before {
  content: "\eb27";
}
.icon-landline:before {
  content: "\eb28";
}
.icon-language:before {
  content: "\eb29";
}
.icon-laptop2:before {
  content: "\eb2a";
}
.icon-leaf2:before {
  content: "\eb2b";
}
.icon-level-down:before {
  content: "\eb2c";
}
.icon-level-up:before {
  content: "\eb2d";
}
.icon-lifebuoy:before {
  content: "\eb2e";
}
.icon-light-bulb:before {
  content: "\eb2f";
}
.icon-light-down:before {
  content: "\eb30";
}
.icon-light-up:before {
  content: "\eb31";
}
.icon-line-graph:before {
  content: "\eb32";
}
.icon-link3:before {
  content: "\eb33";
}
.icon-list3:before {
  content: "\eb34";
}
.icon-location-pin:before {
  content: "\eb35";
}
.icon-location22:before {
  content: "\eb36";
}
.icon-lock-open:before {
  content: "\eb37";
}
.icon-lock2:before {
  content: "\eb38";
}
.icon-log-out:before {
  content: "\eb39";
}
.icon-login:before {
  content: "\eb3a";
}
.icon-magnet2:before {
  content: "\eb3c";
}
.icon-magnifying-glass:before {
  content: "\eb3d";
}
.icon-mail:before {
  content: "\eb3e";
}
.icon-man:before {
  content: "\eb3f";
}
.icon-map22:before {
  content: "\eb40";
}
.icon-mask:before {
  content: "\eb41";
}
.icon-medal3:before {
  content: "\eb42";
}
.icon-megaphone3:before {
  content: "\eb43";
}
.icon-menu:before {
  content: "\eb44";
}
.icon-message:before {
  content: "\eb45";
}
.icon-mic2:before {
  content: "\eb46";
}
.icon-minus4:before {
  content: "\eb47";
}
.icon-mobile:before {
  content: "\eb48";
}
.icon-modern-mic:before {
  content: "\eb49";
}
.icon-moon22:before {
  content: "\eb4a";
}
.icon-mouse2:before {
  content: "\eb4b";
}
.icon-music2:before {
  content: "\eb4c";
}
.icon-network:before {
  content: "\eb4d";
}
.icon-new-message:before {
  content: "\eb4e";
}
.icon-new:before {
  content: "\eb4f";
}
.icon-news:before {
  content: "\eb50";
}
.icon-note:before {
  content: "\eb51";
}
.icon-notification:before {
  content: "\eb52";
}
.icon-old-mobile:before {
  content: "\eb53";
}
.icon-old-phone:before {
  content: "\eb54";
}
.icon-palette:before {
  content: "\eb55";
}
.icon-paper-plane:before {
  content: "\eb56";
}
.icon-pencil22:before {
  content: "\eb57";
}
.icon-phone4:before {
  content: "\eb58";
}
.icon-pie-chart2:before {
  content: "\eb59";
}
.icon-pin3:before {
  content: "\eb5a";
}
.icon-plus3:before {
  content: "\eb5b";
}
.icon-popup:before {
  content: "\eb5c";
}
.icon-power-plug:before {
  content: "\eb5d";
}
.icon-price-ribbon:before {
  content: "\eb5e";
}
.icon-price-tag:before {
  content: "\eb5f";
}
.icon-print:before {
  content: "\eb60";
}
.icon-publish:before {
  content: "\eb65";
}
.icon-quote3:before {
  content: "\eb66";
}
.icon-radio3:before {
  content: "\eb67";
}
.icon-rocket22:before {
  content: "\eb6b";
}
.icon-round-brush:before {
  content: "\eb6c";
}
.icon-rss:before {
  content: "\eb6d";
}
.icon-ruler4:before {
  content: "\eb6e";
}
.icon-scissors2:before {
  content: "\eb6f";
}
.icon-share-alternitive:before {
  content: "\eb70";
}
.icon-share:before {
  content: "\eb71";
}
.icon-shareable:before {
  content: "\eb72";
}
.icon-shield:before {
  content: "\eb73";
}
.icon-shop:before {
  content: "\eb74";
}
.icon-shopping-bag:before {
  content: "\eb75";
}
.icon-shopping-basket:before {
  content: "\eb76";
}
.icon-shopping-cart:before {
  content: "\eb77";
}
.icon-shuffle2:before {
  content: "\eb78";
}
.icon-signal:before {
  content: "\eb79";
}
.icon-sound-mix:before {
  content: "\eb7a";
}
.icon-sports-club:before {
  content: "\eb7b";
}
.icon-spreadsheet:before {
  content: "\eb7c";
}
.icon-squared-cross:before {
  content: "\eb7d";
}
.icon-squared-minus:before {
  content: "\eb7e";
}
.icon-squared-plus:before {
  content: "\eb7f";
}
.icon-star-outlined:before {
  content: "\eb80";
}
.icon-star2:before {
  content: "\eb81";
}
.icon-stopwatch:before {
  content: "\eb82";
}
.icon-suitcase4:before {
  content: "\eb83";
}
.icon-swap:before {
  content: "\eb84";
}
.icon-sweden:before {
  content: "\eb85";
}
.icon-switch3:before {
  content: "\eb86";
}
.icon-tablet22:before {
  content: "\eb87";
}
.icon-tag3:before {
  content: "\eb88";
}
.icon-text-document-inverted:before {
  content: "\eb89";
}
.icon-text-document:before {
  content: "\eb8a";
}
.icon-thermometer2:before {
  content: "\eb8c";
}
.icon-thumbs-down2:before {
  content: "\eb8d";
}
.icon-thumbs-up2:before {
  content: "\eb8e";
}
.icon-thunder-cloud:before {
  content: "\eb8f";
}
.icon-ticket4:before {
  content: "\eb90";
}
.icon-time-slot:before {
  content: "\eb91";
}
.icon-tools2:before {
  content: "\eb92";
}
.icon-traffic-cone:before {
  content: "\eb93";
}
.icon-tree:before {
  content: "\eb94";
}
.icon-trophy:before {
  content: "\eb95";
}
.icon-tv2:before {
  content: "\eb96";
}
.icon-typing:before {
  content: "\eb97";
}
.icon-unread:before {
  content: "\eb98";
}
.icon-untag:before {
  content: "\eb99";
}
.icon-user2:before {
  content: "\eb9a";
}
.icon-users2:before {
  content: "\eb9b";
}
.icon-v-card:before {
  content: "\eb9c";
}
.icon-video:before {
  content: "\eb9d";
}
.icon-vinyl:before {
  content: "\eb9e";
}
.icon-voicemail:before {
  content: "\eb9f";
}
.icon-wallet2:before {
  content: "\eba0";
}
.icon-water:before {
  content: "\eba1";
}
.icon-500px-with-circle:before {
  content: "\eba2";
}
.icon-500px:before {
  content: "\eba3";
}
.icon-basecamp:before {
  content: "\eba4";
}
.icon-behance:before {
  content: "\eba5";
}
.icon-creative-cloud:before {
  content: "\eba6";
}
.icon-dropbox:before {
  content: "\eba7";
}
.icon-evernote:before {
  content: "\eba8";
}
.icon-flattr:before {
  content: "\eba9";
}
.icon-foursquare:before {
  content: "\ebaa";
}
.icon-google-drive:before {
  content: "\ebab";
}
.icon-google-hangouts:before {
  content: "\ebac";
}
.icon-grooveshark:before {
  content: "\ebad";
}
.icon-icloud:before {
  content: "\ebae";
}
.icon-mixi:before {
  content: "\ebaf";
}
.icon-onedrive:before {
  content: "\ebb0";
}
.icon-paypal:before {
  content: "\ebb1";
}
.icon-picasa:before {
  content: "\ebb2";
}
.icon-qq:before {
  content: "\ebb3";
}
.icon-rdio-with-circle:before {
  content: "\ebb4";
}
.icon-renren:before {
  content: "\ebb5";
}
.icon-scribd:before {
  content: "\ebb6";
}
.icon-sina-weibo:before {
  content: "\ebb7";
}
.icon-skype-with-circle:before {
  content: "\ebb8";
}
.icon-skype:before {
  content: "\ebb9";
}
.icon-slideshare:before {
  content: "\ebba";
}
.icon-smashing:before {
  content: "\ebbb";
}
.icon-soundcloud:before {
  content: "\ebbc";
}
.icon-spotify-with-circle:before {
  content: "\ebbd";
}
.icon-spotify:before {
  content: "\ebbe";
}
.icon-swarm:before {
  content: "\ebbf";
}
.icon-vine-with-circle:before {
  content: "\ebc0";
}
.icon-vine:before {
  content: "\ebc1";
}
.icon-vk-alternitive:before {
  content: "\ebc2";
}
.icon-vk-with-circle:before {
  content: "\ebc3";
}
.icon-vk:before {
  content: "\ebc4";
}
.icon-xing-with-circle:before {
  content: "\ebc5";
}
.icon-xing:before {
  content: "\ebc6";
}
.icon-yelp:before {
  content: "\ebc7";
}
.icon-dribbble-with-circle:before {
  content: "\ebc8";
}
.icon-dribbble:before {
  content: "\ebc9";
}
.icon-facebook-with-circle:before {
  content: "\ebca";
}
.icon-facebook:before {
  content: "\ebcb";
}
.icon-flickr-with-circle:before {
  content: "\ebcc";
}
.icon-flickr:before {
  content: "\ebcd";
}
.icon-github-with-circle:before {
  content: "\ebce";
}
.icon-github:before {
  content: "\ebcf";
}
.icon-google-with-circle:before {
  content: "\ebd0";
}
.icon-google:before {
  content: "\ebd1";
}
.icon-instagram-with-circle:before {
  content: "\ebd2";
}
.icon-instagram:before {
  content: "\ebd3";
}
.icon-lastfm-with-circle:before {
  content: "\ebd4";
}
.icon-lastfm:before {
  content: "\ebd5";
}
.icon-linkedin-with-circle:before {
  content: "\ebd6";
}
.icon-linkedin:before {
  content: "\ebd7";
}
.icon-pinterest-with-circle:before {
  content: "\ebd8";
}
.icon-pinterest:before {
  content: "\ebd9";
}
.icon-rdio:before {
  content: "\ebda";
}
.icon-stumbleupon-with-circle:before {
  content: "\ebdb";
}
.icon-stumbleupon:before {
  content: "\ebdc";
}
.icon-tumblr-with-circle:before {
  content: "\ebdd";
}
.icon-tumblr:before {
  content: "\ebde";
}
.icon-twitter-with-circle:before {
  content: "\ebdf";
}
.icon-twitter:before {
  content: "\ebe0";
}
.icon-vimeo-with-circle:before {
  content: "\ebe1";
}
.icon-vimeo:before {
  content: "\ebe2";
}
.icon-youtube-with-circle:before {
  content: "\ebe3";
}
.icon-youtube:before {
  content: "\ebe4";
}
.icon-plane2:before {
  content: "\ebe5";
}
.icon-keyboard222:before {
  content: "\ebe6";
}
.icon-vcard:before {
  content: "\ebe7";
}
.icon-book222:before {
  content: "\ebe8";
}
.icon-wallet22:before {
  content: "\ebe9";
}
.icon-brief-case:before {
  content: "\ebea";
}
.icon-browser2:before {
  content: "\ebeb";
}
.icon-speach-bubble:before {
  content: "\ebec";
}
.icon-mail2:before {
  content: "\ebed";
}
.icon-phone222:before {
  content: "\ebee";
}
.icon-zoom:before {
  content: "\ebef";
}
.icon-map-pin:before {
  content: "\ebf0";
}
.icon-telephone:before {
  content: "\ebf1";
}
.icon-globe22:before {
  content: "\ebf2";
}
.icon-phone32:before {
  content: "\ebf3";
}
.icon-mail-open:before {
  content: "\ebf4";
}
.icon-map-pin2:before {
  content: "\ebf5";
}
.icon-search:before {
  content: "\ebf6";
}

.icon-iphone:before {
  content: "\eec3";
}
.icon-ipad:before {
  content: "\eec4";
}
.icon-iphone-landscape:before {
  content: "\eec5";
}
.icon-clock3:before {
  content: "\eec6";
}
.icon-commerce:before {
  content: "\eec7";
}
.icon-interface:before {
  content: "\eec8";
}
.icon-magnifying-glass2:before {
  content: "\eec9";
}
.icon-multimedia-1:before {
  content: "\eeca";
}
.icon-multimedia:before {
  content: "\eecb";
}
.icon-placeholder:before {
  content: "\eecc";
}
.icon-shopping-bag2:before {
  content: "\eecd";
}
.icon-signs:before {
  content: "\eece";
}
.icon-phone5:before {
  content: "\eecf";
}
.icon-software_font_allcaps:before {
  content: "\ec54";
}
.icon-software_font_smallcapital:before {
  content: "\ec5a";
}
.icon-software_font_smallcaps:before {
  content: "\ec5b";
}
.icon-software_font_underline:before {
  content: "\ec5e";
}
.icon-software_layers1:before {
  content: "\ec69";
}
.icon-software_layers2:before {
  content: "\ec6a";
}
.icon-software_layout_2columns:before {
  content: "\ec6b";
}
.icon-software_layout_3columns:before {
  content: "\ec6c";
}
.icon-software_layout_4boxes:before {
  content: "\ec6d";
}
.icon-software_layout_4columns:before {
  content: "\ec6e";
}
.icon-software_layout_4lines:before {
  content: "\ec6f";
}
.icon-software_layout_header_2columns:before {
  content: "\ec70";
}
.icon-software_layout_header_3columns:before {
  content: "\ec71";
}
.icon-software_layout_header_4boxes:before {
  content: "\ec72";
}
.icon-software_layout_header_4columns:before {
  content: "\ec73";
}
.icon-software_layout_header_complex:before {
  content: "\ec74";
}
.icon-software_layout_header_complex2:before {
  content: "\ec75";
}
.icon-software_layout_header_complex3:before {
  content: "\ec76";
}
.icon-software_layout_header_complex4:before {
  content: "\ec77";
}
.icon-software_layout_header_sideleft:before {
  content: "\ec78";
}
.icon-software_layout_header_sideright:before {
  content: "\ec79";
}
.icon-software_layout_header:before {
  content: "\ec7a";
}
.icon-software_layout_sidebar_left:before {
  content: "\ec7b";
}
.icon-software_layout_sidebar_right:before {
  content: "\ec7c";
}
.icon-software_layout-8boxes:before {
  content: "\ec7d";
}
.icon-software_layout:before {
  content: "\ec7e";
}
.icon-software_pages:before {
  content: "\ec80";
}
.icon-software_paintbrush:before {
  content: "\ec81";
}
.icon-software_paintbucket:before {
  content: "\ec82";
}
.icon-software_paintroller:before {
  content: "\ec83";
}
.icon-software_paragraph_align_left:before {
  content: "\ec84";
}
.icon-software_paragraph_align_right:before {
  content: "\ec85";
}
.icon-software_paragraph_center:before {
  content: "\ec86";
}
.icon-software_paragraph_justify_all:before {
  content: "\ec87";
}
.icon-software_paragraph_justify_center:before {
  content: "\ec88";
}
.icon-software_paragraph_justify_left:before {
  content: "\ec89";
}
.icon-software_paragraph_justify_right:before {
  content: "\ec8a";
}
.icon-software_pathfinder_exclude:before {
  content: "\ec8e";
}
.icon-software_pathfinder_intersect:before {
  content: "\ec8f";
}
.icon-software_pathfinder_subtract:before {
  content: "\ec90";
}
.icon-software_pathfinder_unite:before {
  content: "\ec91";
}
.icon-software_pen_add:before {
  content: "\ec92";
}
.icon-software_pen_remove:before {
  content: "\ec93";
}
.icon-software_pen:before {
  content: "\ec94";
}
.icon-software_pencil:before {
  content: "\ec95";
}
.icon-software_polygonallasso:before {
  content: "\ec96";
}
.icon-software_slice:before {
  content: "\eca4";
}
.icon-software_transform_bezier:before {
  content: "\eca5";
}
.icon-software_vector_box:before {
  content: "\eca6";
}
.icon-software_vector_composite:before {
  content: "\eca7";
}
.icon-software_vector_line:before {
  content: "\eca8";
}
.icon-music_beginning_button:before {
  content: "\ecb0";
}
.icon-music_bell:before {
  content: "\ecb1";
}
.icon-music_cd:before {
  content: "\ecb2";
}
.icon-music_diapason:before {
  content: "\ecb3";
}
.icon-music_eject_button:before {
  content: "\ecb4";
}
.icon-music_end_button:before {
  content: "\ecb5";
}
.icon-music_fastforward_button:before {
  content: "\ecb6";
}
.icon-music_headphones:before {
  content: "\ecb7";
}
.icon-music_ipod:before {
  content: "\ecb8";
}
.icon-music_loudspeaker:before {
  content: "\ecb9";
}
.icon-music_microphone_old:before {
  content: "\ecba";
}
.icon-music_microphone:before {
  content: "\ecbb";
}
.icon-music_mixer:before {
  content: "\ecbc";
}
.icon-music_mute:before {
  content: "\ecbd";
}
.icon-music_note_multiple:before {
  content: "\ecbe";
}
.icon-music_note_single:before {
  content: "\ecbf";
}
.icon-music_pause_button:before {
  content: "\ecc0";
}
.icon-music_play_button:before {
  content: "\ecc1";
}
.icon-music_playlist:before {
  content: "\ecc2";
}
.icon-music_radio_ghettoblaster:before {
  content: "\ecc3";
}
.icon-music_radio_portable:before {
  content: "\ecc4";
}
.icon-music_record:before {
  content: "\ecc5";
}
.icon-music_recordplayer:before {
  content: "\ecc6";
}
.icon-music_repeat_button:before {
  content: "\ecc7";
}
.icon-music_rewind_button:before {
  content: "\ecc8";
}
.icon-music_shuffle_button:before {
  content: "\ecc9";
}
.icon-music_stop_button:before {
  content: "\ecca";
}
.icon-music_tape:before {
  content: "\eccb";
}
.icon-music_volume_down:before {
  content: "\eccc";
}
.icon-music_volume_up:before {
  content: "\eccd";
}
.icon-ecommerce_bag_check:before {
  content: "\ecce";
}
.icon-ecommerce_bag_minus:before {
  content: "\ecd1";
}
.icon-ecommerce_bag_plus:before {
  content: "\ecd2";
}
.icon-ecommerce_bag_refresh:before {
  content: "\ecd3";
}
.icon-ecommerce_bag_remove:before {
  content: "\ecd4";
}
.icon-ecommerce_bag_search:before {
  content: "\ecd5";
}
.icon-ecommerce_bag:before {
  content: "\ecd7";
}
.icon-ecommerce_banknote:before {
  content: "\ecd8";
}
.icon-ecommerce_banknotes:before {
  content: "\ecd9";
}
.icon-ecommerce_basket:before {
  content: "\ece3";
}
.icon-ecommerce_bath:before {
  content: "\ece4";
}
.icon-ecommerce_cart_check:before {
  content: "\ece5";
}
.icon-ecommerce_cart_content:before {
  content: "\ece7";
}
.icon-ecommerce_cart_minus:before {
  content: "\ece9";
}
.icon-ecommerce_cart_plus:before {
  content: "\ecea";
}
.icon-ecommerce_cart_refresh:before {
  content: "\eceb";
}
.icon-ecommerce_cart_remove:before {
  content: "\ecec";
}
.icon-ecommerce_cart_search:before {
  content: "\eced";
}
.icon-ecommerce_cart:before {
  content: "\ecef";
}
.icon-ecommerce_cent:before {
  content: "\ecf0";
}
.icon-ecommerce_colon:before {
  content: "\ecf1";
}
.icon-ecommerce_creditcard:before {
  content: "\ecf2";
}
.icon-ecommerce_diamond:before {
  content: "\ecf3";
}
.icon-ecommerce_dollar:before {
  content: "\ecf4";
}
.icon-ecommerce_euro:before {
  content: "\ecf5";
}
.icon-ecommerce_franc:before {
  content: "\ecf6";
}
.icon-ecommerce_gift:before {
  content: "\ecf7";
}
.icon-ecommerce_graph_decrease:before {
  content: "\ecf8";
}
.icon-ecommerce_graph_increase:before {
  content: "\ecf9";
}
.icon-ecommerce_graph1:before {
  content: "\ecfa";
}
.icon-ecommerce_graph2:before {
  content: "\ecfb";
}
.icon-ecommerce_graph3:before {
  content: "\ecfc";
}
.icon-ecommerce_guarani:before {
  content: "\ecfd";
}
.icon-ecommerce_kips:before {
  content: "\ecfe";
}
.icon-ecommerce_lira:before {
  content: "\ecff";
}
.icon-ecommerce_megaphone:before {
  content: "\ed00";
}
.icon-ecommerce_money:before {
  content: "\ed01";
}
.icon-ecommerce_naira:before {
  content: "\ed02";
}
.icon-ecommerce_pesos:before {
  content: "\ed03";
}
.icon-ecommerce_pound:before {
  content: "\ed04";
}
.icon-ecommerce_receipt_bath:before {
  content: "\ed05";
}
.icon-ecommerce_receipt_cent:before {
  content: "\ed06";
}
.icon-ecommerce_receipt_dollar:before {
  content: "\ed07";
}
.icon-ecommerce_receipt_euro:before {
  content: "\ed08";
}
.icon-ecommerce_receipt_franc:before {
  content: "\ed09";
}
.icon-ecommerce_receipt_guarani:before {
  content: "\ed0a";
}
.icon-ecommerce_receipt_kips:before {
  content: "\ed0b";
}
.icon-ecommerce_receipt_lira:before {
  content: "\ed0c";
}
.icon-ecommerce_receipt_naira:before {
  content: "\ed0d";
}
.icon-ecommerce_receipt_pesos:before {
  content: "\ed0e";
}
.icon-ecommerce_receipt_pound:before {
  content: "\ed0f";
}
.icon-ecommerce_receipt_rublo:before {
  content: "\ed10";
}
.icon-ecommerce_receipt_rupee:before {
  content: "\ed11";
}
.icon-ecommerce_receipt_tugrik:before {
  content: "\ed12";
}
.icon-ecommerce_receipt_won:before {
  content: "\ed13";
}
.icon-ecommerce_receipt_yen:before {
  content: "\ed14";
}
.icon-ecommerce_receipt_yen2:before {
  content: "\ed15";
}
.icon-ecommerce_receipt:before {
  content: "\ed16";
}
.icon-ecommerce_recept_colon:before {
  content: "\ed17";
}
.icon-ecommerce_rublo:before {
  content: "\ed18";
}
.icon-ecommerce_rupee:before {
  content: "\ed19";
}
.icon-ecommerce_safe:before {
  content: "\ed1a";
}
.icon-ecommerce_sale:before {
  content: "\ed1b";
}
.icon-ecommerce_sales:before {
  content: "\ed1c";
}
.icon-ecommerce_ticket:before {
  content: "\ed1d";
}
.icon-ecommerce_tugriks:before {
  content: "\ed1e";
}
.icon-ecommerce_wallet:before {
  content: "\ed1f";
}
.icon-ecommerce_won:before {
  content: "\ed20";
}
.icon-ecommerce_yen:before {
  content: "\ed21";
}
.icon-ecommerce_yen2:before {
  content: "\ed22";
}
.icon-basic_elaboration_bookmark_checck:before {
  content: "\ed23";
}
.icon-basic_elaboration_bookmark_minus:before {
  content: "\ed24";
}
.icon-basic_elaboration_bookmark_plus:before {
  content: "\ed25";
}
.icon-basic_elaboration_bookmark_remove:before {
  content: "\ed26";
}
.icon-basic_elaboration_mail_check:before {
  content: "\ed7b";
}
.icon-basic_elaboration_mail_cloud:before {
  content: "\ed7c";
}
.icon-basic_elaboration_mail_document:before {
  content: "\ed7d";
}
.icon-basic_elaboration_mail_download:before {
  content: "\ed7e";
}
.icon-basic_elaboration_mail_flagged:before {
  content: "\ed7f";
}
.icon-basic_elaboration_mail_heart:before {
  content: "\ed80";
}
.icon-basic_elaboration_mail_next:before {
  content: "\ed81";
}
.icon-basic_elaboration_mail_noaccess:before {
  content: "\ed82";
}
.icon-basic_elaboration_mail_note:before {
  content: "\ed83";
}
.icon-basic_elaboration_mail_pencil:before {
  content: "\ed84";
}
.icon-basic_elaboration_mail_picture:before {
  content: "\ed85";
}
.icon-basic_elaboration_mail_previous:before {
  content: "\ed86";
}
.icon-basic_elaboration_mail_refresh:before {
  content: "\ed87";
}
.icon-basic_elaboration_mail_remove:before {
  content: "\ed88";
}
.icon-basic_elaboration_mail_search:before {
  content: "\ed89";
}
.icon-basic_elaboration_mail_star:before {
  content: "\ed8a";
}
.icon-basic_elaboration_mail_upload:before {
  content: "\ed8b";
}
.icon-basic_elaboration_message_check:before {
  content: "\ed8c";
}
.icon-basic_elaboration_message_dots:before {
  content: "\ed8d";
}
.icon-basic_elaboration_message_happy:before {
  content: "\ed8e";
}
.icon-basic_elaboration_message_heart:before {
  content: "\ed8f";
}
.icon-basic_elaboration_message_minus:before {
  content: "\ed90";
}
.icon-basic_elaboration_message_note:before {
  content: "\ed91";
}
.icon-basic_elaboration_message_plus:before {
  content: "\ed92";
}
.icon-basic_elaboration_message_refresh:before {
  content: "\ed93";
}
.icon-basic_elaboration_message_remove:before {
  content: "\ed94";
}
.icon-basic_elaboration_message_sad:before {
  content: "\ed95";
}
.icon-basic_elaboration_todolist_2:before {
  content: "\eda6";
}
.icon-basic_accelerator:before {
  content: "\edb4";
}
.icon-basic_alarm:before {
  content: "\edb5";
}
.icon-basic_anchor:before {
  content: "\edb6";
}
.icon-basic_anticlockwise:before {
  content: "\edb7";
}
.icon-basic_archive_full:before {
  content: "\edb8";
}
.icon-basic_archive:before {
  content: "\edb9";
}
.icon-basic_ban:before {
  content: "\edba";
}
.icon-basic_bolt:before {
  content: "\edbf";
}
.icon-basic_book_pen:before {
  content: "\edc0";
}
.icon-basic_book_pencil:before {
  content: "\edc1";
}
.icon-basic_book:before {
  content: "\edc2";
}
.icon-basic_bookmark:before {
  content: "\edc3";
}
.icon-basic_calculator:before {
  content: "\edc4";
}
.icon-basic_calendar:before {
  content: "\edc5";
}
.icon-basic_cards_diamonds:before {
  content: "\edc6";
}
.icon-basic_cards_hearts:before {
  content: "\edc7";
}
.icon-basic_case:before {
  content: "\edc8";
}
.icon-basic_chronometer:before {
  content: "\edc9";
}
.icon-basic_clessidre:before {
  content: "\edca";
}
.icon-basic_clock:before {
  content: "\edcb";
}
.icon-basic_clockwise:before {
  content: "\edcc";
}
.icon-basic_cloud:before {
  content: "\edcd";
}
.icon-basic_clubs:before {
  content: "\edce";
}
.icon-basic_compass:before {
  content: "\edcf";
}
.icon-basic_cup:before {
  content: "\edd0";
}
.icon-basic_diamonds:before {
  content: "\edd1";
}
.icon-basic_display:before {
  content: "\edd2";
}
.icon-basic_download:before {
  content: "\edd3";
}
.icon-basic_exclamation:before {
  content: "\edd4";
}
.icon-basic_eye_closed:before {
  content: "\edd5";
}
.icon-basic_eye:before {
  content: "\edd6";
}
.icon-basic_female:before {
  content: "\edd7";
}
.icon-basic_flag1:before {
  content: "\edd8";
}
.icon-basic_flag2:before {
  content: "\edd9";
}
.icon-basic_floppydisk:before {
  content: "\edda";
}
.icon-basic_folder_multiple:before {
  content: "\eddb";
}
.icon-basic_folder:before {
  content: "\eddc";
}
.icon-basic_gear:before {
  content: "\eddd";
}
.icon-basic_geolocalize-01:before {
  content: "\edde";
}
.icon-basic_geolocalize-05:before {
  content: "\eddf";
}
.icon-basic_globe:before {
  content: "\ede0";
}
.icon-basic_gunsight:before {
  content: "\ede1";
}
.icon-basic_hammer:before {
  content: "\ede2";
}
.icon-basic_headset:before {
  content: "\ede3";
}
.icon-basic_heart_broken:before {
  content: "\ede4";
}
.icon-basic_heart:before {
  content: "\ede5";
}
.icon-basic_helm:before {
  content: "\ede6";
}
.icon-basic_home:before {
  content: "\ede7";
}
.icon-basic_info:before {
  content: "\ede8";
}
.icon-basic_ipod:before {
  content: "\ede9";
}
.icon-basic_joypad:before {
  content: "\edea";
}
.icon-basic_key:before {
  content: "\edeb";
}
.icon-basic_keyboard:before {
  content: "\edec";
}
.icon-basic_laptop:before {
  content: "\eded";
}
.icon-basic_life_buoy:before {
  content: "\edee";
}
.icon-basic_lightbulb:before {
  content: "\edef";
}
.icon-basic_link:before {
  content: "\edf0";
}
.icon-basic_lock_open:before {
  content: "\edf1";
}
.icon-basic_lock:before {
  content: "\edf2";
}
.icon-basic_magic_mouse:before {
  content: "\edf3";
}
.icon-basic_magnifier_minus:before {
  content: "\edf4";
}
.icon-basic_magnifier_plus:before {
  content: "\edf5";
}
.icon-basic_magnifier:before {
  content: "\edf6";
}
.icon-basic_mail_multiple:before {
  content: "\edf7";
}
.icon-basic_mail_open_text:before {
  content: "\edf8";
}
.icon-basic_mail_open:before {
  content: "\edf9";
}
.icon-basic_mail:before {
  content: "\edfa";
}
.icon-basic_male:before {
  content: "\edfb";
}
.icon-basic_map:before {
  content: "\edfc";
}
.icon-basic_message_multiple:before {
  content: "\edfd";
}
.icon-basic_message_txt:before {
  content: "\edfe";
}
.icon-basic_message:before {
  content: "\edff";
}
.icon-basic_mixer2:before {
  content: "\ee00";
}
.icon-basic_mouse:before {
  content: "\ee01";
}
.icon-basic_notebook_pen:before {
  content: "\ee02";
}
.icon-basic_notebook_pencil:before {
  content: "\ee03";
}
.icon-basic_notebook:before {
  content: "\ee04";
}
.icon-basic_paperplane:before {
  content: "\ee05";
}
.icon-basic_pencil_ruler_pen:before {
  content: "\ee06";
}
.icon-basic_pencil_ruler:before {
  content: "\ee07";
}
.icon-basic_photo:before {
  content: "\ee08";
}
.icon-basic_picture_multiple:before {
  content: "\ee09";
}
.icon-basic_picture:before {
  content: "\ee0a";
}
.icon-basic_pin1:before {
  content: "\ee0b";
}
.icon-basic_pin2:before {
  content: "\ee0c";
}
.icon-basic_postcard_multiple:before {
  content: "\ee0d";
}
.icon-basic_postcard:before {
  content: "\ee0e";
}
.icon-basic_printer:before {
  content: "\ee0f";
}
.icon-basic_question:before {
  content: "\ee10";
}
.icon-basic_rss:before {
  content: "\ee11";
}
.icon-basic_server_cloud:before {
  content: "\ee12";
}
.icon-basic_server_download:before {
  content: "\ee13";
}
.icon-basic_server_upload:before {
  content: "\ee14";
}
.icon-basic_server:before {
  content: "\ee15";
}
.icon-basic_server2:before {
  content: "\ee16";
}
.icon-basic_settings:before {
  content: "\ee17";
}
.icon-basic_share:before {
  content: "\ee18";
}
.icon-basic_sheet_multiple:before {
  content: "\ee19";
}
.icon-basic_sheet_pen:before {
  content: "\ee1a";
}
.icon-basic_sheet_pencil:before {
  content: "\ee1b";
}
.icon-basic_sheet_txt:before {
  content: "\ee1c";
}
.icon-basic_sheet:before {
  content: "\ee1d";
}
.icon-basic_signs:before {
  content: "\ee1e";
}
.icon-basic_smartphone:before {
  content: "\ee1f";
}
.icon-basic_spades:before {
  content: "\ee20";
}
.icon-basic_spread_bookmark:before {
  content: "\ee21";
}
.icon-basic_spread_text_bookmark:before {
  content: "\ee22";
}
.icon-basic_spread_text:before {
  content: "\ee23";
}
.icon-basic_spread:before {
  content: "\ee24";
}
.icon-basic_star:before {
  content: "\ee25";
}
.icon-basic_tablet:before {
  content: "\ee26";
}
.icon-basic_target:before {
  content: "\ee27";
}
.icon-basic_todo_pen:before {
  content: "\ee28";
}
.icon-basic_todo_pencil:before {
  content: "\ee29";
}
.icon-basic_todo_txt:before {
  content: "\ee2a";
}
.icon-basic_todo:before {
  content: "\ee2b";
}
.icon-basic_todolist_pen:before {
  content: "\ee2c";
}
.icon-basic_todolist_pencil:before {
  content: "\ee2d";
}
.icon-basic_upload:before {
  content: "\ee32";
}
.icon-basic_usb:before {
  content: "\ee33";
}
.icon-basic_video:before {
  content: "\ee34";
}
.icon-basic_watch:before {
  content: "\ee35";
}
.icon-basic_webpage_img_txt:before {
  content: "\ee36";
}
.icon-basic_webpage_multiple:before {
  content: "\ee37";
}
.icon-basic_webpage_txt:before {
  content: "\ee38";
}
.icon-basic_webpage:before {
  content: "\ee39";
}
.icon-basic_world:before {
  content: "\ee3a";
}
.icon-arrows_anticlockwise_dashed:before {
  content: "\ee3b";
}
.icon-arrows_anticlockwise:before {
  content: "\ee3c";
}
.icon-arrows_check:before {
  content: "\ee41";
}
.icon-arrows_circle_check:before {
  content: "\ee42";
}
.icon-arrows_circle_down:before {
  content: "\ee43";
}
.icon-arrows_circle_downleft:before {
  content: "\ee44";
}
.icon-arrows_circle_downright:before {
  content: "\ee45";
}
.icon-arrows_circle_left:before {
  content: "\ee46";
}
.icon-arrows_circle_minus:before {
  content: "\ee47";
}
.icon-arrows_circle_plus:before {
  content: "\ee48";
}
.icon-arrows_circle_remove:before {
  content: "\ee49";
}
.icon-arrows_circle_right:before {
  content: "\ee4a";
}
.icon-arrows_circle_up:before {
  content: "\ee4b";
}
.icon-arrows_circle_upleft:before {
  content: "\ee4c";
}
.icon-arrows_circle_upright:before {
  content: "\ee4d";
}
.icon-arrows_clockwise_dashed:before {
  content: "\ee4e";
}
.icon-arrows_clockwise:before {
  content: "\ee4f";
}
.icon-arrows_deny:before {
  content: "\ee51";
}
.icon-arrows_down_double-34:before {
  content: "\ee54";
}
.icon-arrows_down:before {
  content: "\ee55";
}
.icon-arrows_downleft:before {
  content: "\ee56";
}
.icon-arrows_downright:before {
  content: "\ee57";
}
.icon-arrows_exclamation:before {
  content: "\ee62";
}
.icon-arrows_info:before {
  content: "\ee6f";
}
.icon-arrows_left_double-32:before {
  content: "\ee7a";
}
.icon-arrows_left:before {
  content: "\ee7b";
}
.icon-arrows_minus:before {
  content: "\ee7c";
}
.icon-arrows_plus:before {
  content: "\ee83";
}
.icon-arrows_question:before {
  content: "\ee84";
}
.icon-arrows_remove:before {
  content: "\ee85";
}
.icon-arrows_right_double-31:before {
  content: "\ee86";
}
.icon-arrows_right:before {
  content: "\ee87";
}
.icon-arrows_rotate_anti_dashed:before {
  content: "\ee88";
}
.icon-arrows_rotate_anti:before {
  content: "\ee89";
}
.icon-arrows_rotate_dashed:before {
  content: "\ee8a";
}
.icon-arrows_rotate:before {
  content: "\ee8b";
}
.icon-arrows_slim_down_dashed:before {
  content: "\ee9f";
}
.icon-arrows_slim_down:before {
  content: "\eea0";
}
.icon-arrows_slim_left_dashed:before {
  content: "\eea1";
}
.icon-arrows_slim_left:before {
  content: "\eea2";
}
.icon-arrows_slim_right_dashed:before {
  content: "\eea3";
}
.icon-arrows_slim_right:before {
  content: "\eea4";
}
.icon-arrows_slim_up_dashed:before {
  content: "\eea5";
}
.icon-arrows_slim_up:before {
  content: "\eea6";
}
.icon-arrows_squares:before {
  content: "\eeb3";
}
.icon-arrows_up_double-33:before {
  content: "\eebe";
}
.icon-arrows_up:before {
  content: "\eebf";
}
.icon-arrows_upleft:before {
  content: "\eec0";
}
.icon-arrows_upright:before {
  content: "\eec1";
}
.icon-arrows_vertical:before {
  content: "\eec2";
}
